◇ injected env (3) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
Server running on port \\.\pipe\7d479777-5ba9-46a5-a278-a97a4bff1084
POST /api/payments - Body: {
  partyId: '69f057a7a00bfe364651850d',
  partyType: 'Farmer',
  amount: 10,
  type: 'OUT',
  paymentMethod: 'Cash',
  date: '2026-04-29T11:53:32.709Z',
  note: '',
  isAdvance: true,
  entryType: 'Advance'
}
MongoDB Connected: localhost
[0mPOST /api/payments [32m201[0m 318.141 ms - 334[0m
[0mGET /api/payments [32m200[0m 58.623 ms - 6265[0m
[0mGET /api/farmers [32m200[0m 160.849 ms - 8172[0m
[0mGET /api/sales [32m200[0m 64.798 ms - 2298[0m
[0mGET /api/purchases [32m200[0m 289.539 ms - 1787[0m
[0mGET /api/counters/next/paymentOutSeq [32m200[0m 16.652 ms - 25[0m
[0mGET /api/sales [36m304[0m 54.106 ms - -[0m
[0mGET /api/payments [36m304[0m 45.234 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 46.112 ms - -[0m
[0mGET /api/vendors [36m304[0m 60.658 ms - -[0m
[0mGET /api/sales [36m304[0m 28.014 ms - -[0m
[0mGET /api/payments [36m304[0m 26.696 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 27.413 ms - -[0m
[0mGET /api/vendors [36m304[0m 32.036 ms - -[0m
[0mGET /api/payments [36m304[0m 27.594 ms - -[0m
[0mGET /api/sales [36m304[0m 32.194 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 21.544 ms - -[0m
[0mGET /api/purchases [36m304[0m 16.758 ms - -[0m
[0mGET /api/farmers [36m304[0m 51.939 ms - -[0m
[0mGET /api/payments [36m304[0m 73.072 ms - -[0m
[0mGET /api/purchases [36m304[0m 47.874 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 45.584 ms - -[0m
[0mGET /api/farmers [36m304[0m 41.872 ms - -[0m
[0mGET /api/sales [36m304[0m 284.956 ms - -[0m
[0mGET /api/sales [36m304[0m 42.344 ms - -[0m
[0mGET /api/payments [36m304[0m 43.487 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 53.327 ms - -[0m
[0mGET /api/sales [36m304[0m 27.234 ms - -[0m
[0mGET /api/payments [36m304[0m 35.688 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 35.356 ms - -[0m
[0mGET /api/vendors [36m304[0m 298.177 ms - -[0m
[0mGET /api/vendors [36m304[0m 21.950 ms - -[0m
[0mGET /api/farmers [36m304[0m 56.247 ms - -[0m
[0mGET /api/farmers [36m304[0m 65.731 ms - -[0m
[0mGET /api/farmers/ledger?farmerId=69f057a7a00bfe364651850d&startDate=2026-04-29&endDate=2026-04-29 [32m200[0m 20.210 ms - 1517[0m
[0mGET /api/payments [36m304[0m 12.867 ms - -[0m
[0mGET /api/sales [36m304[0m 39.334 ms - -[0m
[0mGET /api/vendors [36m304[0m 44.844 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 55.933 ms - -[0m
[0mGET /api/payments [36m304[0m 29.053 ms - -[0m
[0mGET /api/sales [36m304[0m 63.373 ms - -[0m
[0mGET /api/vendors [36m304[0m 40.310 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 61.370 ms - -[0m
[0mGET /api/vendors [36m304[0m 22.663 ms - -[0m
[0mGET /api/vendors [36m304[0m 34.772 ms - -[0m
[0mGET /api/vendors/ledger?vendorId=69f057a8a00bfe36465187cb&startDate=2026-04-29&endDate=2026-04-29 [36m304[0m 32.539 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-29&endDate=2026-04-29 [36m304[0m 66.239 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-29&endDate=2026-04-29 [36m304[0m 30.435 ms - -[0m
[0mGET /api/farmers [36m304[0m 87.335 ms - -[0m
[0mGET /api/farmers [36m304[0m 46.909 ms - -[0m
[0mGET /api/vendors [36m304[0m 56.307 ms - -[0m
[0mGET /api/vendors [36m304[0m 47.288 ms - -[0m
[0mGET /api/purchases [36m304[0m 59.139 ms - -[0m
[0mGET /api/farmers [36m304[0m 68.736 ms - -[0m
[0mGET /api/sales [36m304[0m 100.193 ms - -[0m
[0mGET /api/vendors [36m304[0m 129.331 ms - -[0m
[0mGET /api/farmers [36m304[0m 95.042 ms - -[0m
[0mGET /api/sales [36m304[0m 80.050 ms - -[0m
[0mGET /api/purchases [36m304[0m 90.166 ms - -[0m
[0mGET /api/vendors [36m304[0m 37.428 ms - -[0m
[0mGET /api/vendors [36m304[0m 34.692 ms - -[0m
[0mGET /api/sales [36m304[0m 34.696 ms - -[0m
[0mGET /api/payments [36m304[0m 19.184 ms - -[0m
[0mGET /api/vendors [36m304[0m 49.566 ms - -[0m
[0mGET /api/payments [36m304[0m 24.833 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 25.872 ms - -[0m
[0mGET /api/sales [36m304[0m 53.404 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 48.345 ms - -[0m
[0mGET /api/payments [36m304[0m 40.952 ms - -[0m
[0mGET /api/sales [36m304[0m 46.685 ms - -[0m
[0mGET /api/purchases [36m304[0m 66.872 ms - -[0m
[0mGET /api/farmers [36m304[0m 80.463 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 85.383 ms - -[0m
[0mGET /api/payments [36m304[0m 63.940 ms - -[0m
[0mGET /api/sales [36m304[0m 51.752 ms - -[0m
[0mGET /api/purchases [36m304[0m 16.412 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 29.394 ms - -[0m
[0mGET /api/farmers [36m304[0m 59.783 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-29&endDate=2026-04-29 [36m304[0m 33.178 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-29&endDate=2026-04-29 [36m304[0m 27.205 ms - -[0m
[0mGET /api/vegetables [36m304[0m 62.727 ms - -[0m
[0mGET /api/farmers [36m304[0m 82.660 ms - -[0m
[0mGET /api/purchases [36m304[0m 67.312 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 69.725 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.379 ms - -[0m
[0mGET /api/purchases [36m304[0m 19.007 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 19.304 ms - -[0m
[0mGET /api/farmers [36m304[0m 36.230 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.757 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 21.530 ms - -[0m
[0mGET /api/purchases [36m304[0m 47.482 ms - -[0m
[0mGET /api/vegetables [36m304[0m 53.031 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 65.511 ms - -[0m
[0mGET /api/farmers [36m304[0m 90.698 ms - -[0m
[0mGET /api/purchases [36m304[0m 36.797 ms - -[0m
[0mGET /api/vegetables [36m304[0m 34.509 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 38.743 ms - -[0m
[0mGET /api/farmers [36m304[0m 75.612 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 17.747 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 35.957 ms - -[0m
[0mGET /api/vegetables [36m304[0m 43.348 ms - -[0m
[0mGET /api/purchases [36m304[0m 37.829 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 65.697 ms - -[0m
[0mGET /api/farmers [36m304[0m 80.058 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.358 ms - -[0m
[0mGET /api/purchases [36m304[0m 33.171 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 38.372 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.151 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.275 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.194 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.790 ms - -[0m
[0mGET /api/purchases [36m304[0m 24.215 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 26.005 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.231 ms - -[0m
[0mGET /api/purchases [32m200[0m 17.123 ms - 1787[0m
[0mGET /api/counters/next/purchaseBillNo [32m200[0m 24.475 ms - 25[0m
[0mGET /api/vegetables [32m200[0m 12.048 ms - 4364[0m
[0mGET /api/purchases [32m200[0m 35.341 ms - 1787[0m
[0mGET /api/counters/next/purchaseBillNo [32m200[0m 59.054 ms - 25[0m
[0mGET /api/farmers [32m200[0m 82.324 ms - 8172[0m
[0mGET /api/purchases [36m304[0m 12.614 ms - -[0m
[0mGET /api/vegetables [36m304[0m 41.190 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 34.710 ms - -[0m
[0mGET /api/farmers [36m304[0m 53.832 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.803 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.798 ms - -[0m
[0mGET /api/purchases [36m304[0m 58.843 ms - -[0m
[0mGET /api/vegetables [36m304[0m 56.543 ms - -[0m
[0mGET /api/farmers [36m304[0m 92.527 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 58.887 ms - -[0m
[0mGET /api/vegetables [36m304[0m 23.285 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 32.312 ms - -[0m
[0mGET /api/purchases [36m304[0m 60.447 ms - -[0m
[0mGET /api/farmers [36m304[0m 80.280 ms - -[0m
[0mGET /api/sales [36m304[0m 296.384 ms - -[0m
[0mGET /api/vendors [36m304[0m 315.661 ms - -[0m
[0mGET /api/sales [36m304[0m 15.574 ms - -[0m
[0mGET /api/vendors [36m304[0m 16.529 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 19.666 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.180 ms - -[0m
[0mGET /api/vegetables [36m304[0m 82.780 ms - -[0m
[0mGET /api/purchases [36m304[0m 110.940 ms - -[0m
[0mGET /api/farmers [36m304[0m 110.489 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 61.106 ms - -[0m
[0mGET /api/vegetables [36m304[0m 12.480 ms - -[0m
[0mGET /api/purchases [36m304[0m 18.089 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 14.886 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.424 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.413 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 18.176 ms - -[0m
[0mGET /api/vendors [36m304[0m 41.985 ms - -[0m
[0mGET /api/sales [36m304[0m 45.041 ms - -[0m
[0mGET /api/payments [36m304[0m 40.284 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 51.277 ms - -[0m
[0mGET /api/payments [36m304[0m 37.872 ms - -[0m
[0mGET /api/vendors [36m304[0m 44.635 ms - -[0m
[0mGET /api/sales [36m304[0m 42.757 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 45.163 ms - -[0m
[0mGET /api/payments [36m304[0m 32.376 ms - -[0m
[0mGET /api/sales [36m304[0m 31.377 ms - -[0m
[0mGET /api/purchases [36m304[0m 25.895 ms - -[0m
[0mGET /api/payments [36m304[0m 23.512 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 35.418 ms - -[0m
[0mGET /api/farmers [36m304[0m 53.333 ms - -[0m
[0mGET /api/sales [36m304[0m 31.051 ms - -[0m
[0mGET /api/purchases [36m304[0m 15.417 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 22.985 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.314 ms - -[0m
[0mGET /api/vegetables [36m304[0m 33.602 ms - -[0m
[0mGET /api/purchases [36m304[0m 34.694 ms - -[0m
[0mGET /api/farmers [36m304[0m 56.606 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 70.241 ms - -[0m
[0mGET /api/vegetables [36m304[0m 12.982 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.595 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 21.613 ms - -[0m
[0mGET /api/farmers [36m304[0m 49.604 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 16.876 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 17.040 ms - -[0m
[0mGET /api/units [36m304[0m 80.263 ms - -[0m
[0mGET /api/purchases [36m304[0m 62.147 ms - -[0m
[0mGET /api/sales [36m304[0m 52.692 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [32m200[0m 116.367 ms - 8172[0m
[0mGET /api/vegetables [36m304[0m 74.057 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [32m200[0m 72.104 ms - 7355[0m
[0mGET /api/investments [36m304[0m 7.027 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 4.640 ms - -[0m
[0mGET /api/payments [36m304[0m 41.234 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 29.035 ms - -[0m
[0mGET /api/expenses [36m304[0m 40.191 ms - -[0m
[0mGET /api/purchases [36m304[0m 49.063 ms - -[0m
[0mGET /api/villages [36m304[0m 49.793 ms - -[0m
[0mGET /api/units [36m304[0m 36.474 ms - -[0m
[0mGET /api/dashboard/stats [32m200[0m 86.335 ms - 225[0m
[0mGET /api/vegetables [36m304[0m 76.773 ms - -[0m
[0mGET /api/sales [36m304[0m 97.090 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 63.818 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 87.492 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 5.882 ms - -[0m
[0mGET /api/investments [36m304[0m 14.235 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 15.803 ms - -[0m
[0mGET /api/villages [36m304[0m 24.984 ms - -[0m
[0mGET /api/expenses [36m304[0m 24.184 ms - -[0m
[0mGET /api/payments [36m304[0m 44.077 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 49.012 ms - -[0m
[0mGET /api/vegetables [36m304[0m 17.096 ms - -[0m
[0mGET /api/purchases [36m304[0m 24.051 ms - -[0m
[0mGET /api/purchases [36m304[0m 17.079 ms - -[0m
[0mGET /api/vegetables [36m304[0m 34.047 ms - -[0m
[0mGET /api/farmers [36m304[0m 40.645 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 42.747 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 20.818 ms - -[0m
[0mGET /api/farmers [36m304[0m 45.316 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.774 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 15.711 ms - -[0m
POST /api/purchases - Body: {
  farmerId: '69f057a7a00bfe364651850c',
  date: '2026-04-29',
  items: [
    {
      vegetableId: '69f043700c3ce1af0f72a92b',
      grossWeight: 43,
      payableWeight: 43,
      count: 34,
      commissionQty: 0,
      rate: 0,
      totalAmount: 0
    },
    {
      vegetableId: '69f043700c3ce1af0f72a936',
      grossWeight: 54,
      payableWeight: 54,
      count: 43,
      commissionQty: 0,
      rate: 0,
      totalAmount: 0
    },
    {
      vegetableId: '69f043700c3ce1af0f72a937',
      grossWeight: 45,
      payableWeight: 45,
      count: 4,
      commissionQty: 0,
      rate: 0,
      totalAmount: 0
    }
  ],
  totalAmount: 0,
  paymentMethod: 'Cash',
  paymentStatus: 'Paid',
  advanceAtBill: 0,
  oldBalanceAtBill: 0
}
[0mPOST /api/purchases [32m201[0m 74.286 ms - 2041[0m
[0mGET /api/counters/next/purchaseBillNo [32m200[0m 15.088 ms - 25[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.808 ms - -[0m
[0mGET /api/vendors [36m304[0m 18.849 ms - -[0m
[0mGET /api/purchases [32m200[0m 49.901 ms - 3829[0m
[0mGET /api/vegetables [36m304[0m 51.385 ms - -[0m
[0mGET /api/sales [36m304[0m 56.182 ms - -[0m
[0mGET /api/farmers [36m304[0m 78.792 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 78.817 ms - -[0m
[0mGET /api/vendors [36m304[0m 59.463 ms - -[0m
[0mGET /api/purchases [36m304[0m 41.102 ms - -[0m
[0mGET /api/vegetables [36m304[0m 33.505 ms - -[0m
[0mGET /api/sales [36m304[0m 34.126 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 30.740 ms - -[0m
[0mGET /api/farmers [36m304[0m 53.612 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 32.061 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.727 ms - -[0m
[0mGET /api/sales [36m304[0m 22.746 ms - -[0m
[0mGET /api/vegetables [36m304[0m 24.181 ms - -[0m
[0mGET /api/vendors [36m304[0m 39.054 ms - -[0m
[0mGET /api/vegetables [36m304[0m 21.253 ms - -[0m
[0mGET /api/sales [36m304[0m 24.690 ms - -[0m
[0mGET /api/vendors [36m304[0m 26.035 ms - -[0m
[0mGET /api/purchases [36m304[0m 30.993 ms - -[0m
[0mGET /api/vegetables [36m304[0m 31.500 ms - -[0m
[0mGET /api/farmers [36m304[0m 68.819 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 65.390 ms - -[0m
[0mGET /api/vegetables [36m304[0m 46.168 ms - -[0m
[0mGET /api/purchases [36m304[0m 50.165 ms - -[0m
[0mGET /api/farmers [36m304[0m 55.568 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 50.012 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.815 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 15.912 ms - -[0m
[0mGET /api/vegetables [36m304[0m 46.006 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 40.712 ms - -[0m
[0mGET /api/farmers [36m304[0m 50.629 ms - -[0m
[0mGET /api/purchases [36m304[0m 20.736 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.769 ms - -[0m
[0mGET /api/investments [36m304[0m 18.969 ms - -[0m
[0mGET /api/vegetables [36m304[0m 55.153 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 54.821 ms - -[0m
[0mGET /api/units [36m304[0m 61.751 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 115.840 ms - -[0m
[0mGET /api/purchases [36m304[0m 92.475 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 13.772 ms - -[0m
[0mGET /api/sales [36m304[0m 31.989 ms - -[0m
[0mGET /api/payments [36m304[0m 27.486 ms - -[0m
[0mGET /api/dashboard/stats [32m200[0m 61.610 ms - 225[0m
[0mGET /api/expenses/categories [36m304[0m 9.914 ms - -[0m
[0mGET /api/investments [36m304[0m 8.920 ms - -[0m
[0mGET /api/expenses [36m304[0m 24.316 ms - -[0m
[0mGET /api/villages [36m304[0m 23.099 ms - -[0m
[0mGET /api/vegetables [36m304[0m 38.954 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 22.277 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 26.358 ms - -[0m
[0mGET /api/units [36m304[0m 60.543 ms - -[0m
[0mGET /api/payments [36m304[0m 39.447 ms - -[0m
[0mGET /api/purchases [36m304[0m 47.807 ms - -[0m
[0mGET /api/sales [36m304[0m 99.303 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 91.779 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 4.626 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 23.938 ms - -[0m
[0mGET /api/expenses [36m304[0m 12.448 ms - -[0m
[0mGET /api/villages [36m304[0m 12.507 ms - -[0m
[0mGET /api/purchases [36m304[0m 18.120 ms - -[0m
[0mGET /api/vegetables [36m304[0m 26.320 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.451 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.470 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 32.064 ms - -[0m
[0mGET /api/farmers [36m304[0m 59.066 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.672 ms - -[0m
[0mGET /api/farmers [36m304[0m 31.124 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.448 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 15.520 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.624 ms - -[0m
[0mGET /api/vegetables [36m304[0m 66.051 ms - -[0m
[0mGET /api/purchases [36m304[0m 53.922 ms - -[0m
[0mGET /api/sales [36m304[0m 51.501 ms - -[0m
[0mGET /api/units [36m304[0m 51.221 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 94.913 ms - -[0m
[0mGET /api/investments [36m304[0m 10.355 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 10.698 ms - -[0m
[0mGET /api/villages [36m304[0m 24.132 ms - -[0m
[0mGET /api/payments [36m304[0m 32.283 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 56.899 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 3.770 ms - -[0m
[0mGET /api/expenses [36m304[0m 13.603 ms - -[0m
[0mGET /api/sales [36m304[0m 20.422 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 320.673 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 13.476 ms - -[0m
[0mGET /api/payments [36m304[0m 51.596 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 59.908 ms - -[0m
[0mGET /api/purchases [36m304[0m 52.671 ms - -[0m
[0mGET /api/units [36m304[0m 58.844 ms - -[0m
[0mGET /api/vegetables [36m304[0m 56.896 ms - -[0m
[0mGET /api/investments [36m304[0m 8.303 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 7.252 ms - -[0m
[0mGET /api/villages [36m304[0m 22.326 ms - -[0m
[0mGET /api/expenses [36m304[0m 28.854 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 38.063 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 64.226 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 43.295 ms - -[0m
[0mGET /api/purchases [36m304[0m 65.635 ms - -[0m
[0mGET /api/vegetables [36m304[0m 73.077 ms - -[0m
[0mGET /api/farmers [36m304[0m 98.691 ms - -[0m
[0mGET /api/purchases [36m304[0m 24.046 ms - -[0m
[0mGET /api/vegetables [36m304[0m 38.287 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 53.351 ms - -[0m
[0mGET /api/farmers [36m304[0m 76.053 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.970 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 40.264 ms - -[0m
[0mGET /api/purchases [36m304[0m 41.506 ms - -[0m
[0mGET /api/vegetables [36m304[0m 38.294 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 45.271 ms - -[0m
[0mGET /api/farmers [36m304[0m 55.222 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 14.240 ms - -[0m
[0mGET /api/vegetables [36m304[0m 14.358 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 21.674 ms - -[0m
[0mGET /api/investments [36m304[0m 13.967 ms - -[0m
[0mGET /api/purchases [36m304[0m 45.761 ms - -[0m
[0mGET /api/units [36m304[0m 44.393 ms - -[0m
[0mGET /api/sales [36m304[0m 57.957 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 71.483 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 84.402 ms - -[0m
[0mGET /api/payments [36m304[0m 9.729 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 6.865 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 6.315 ms - -[0m
[0mGET /api/villages [36m304[0m 15.484 ms - -[0m
[0mGET /api/expenses [36m304[0m 15.997 ms - -[0m
[0mGET /api/investments [36m304[0m 7.483 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 24.504 ms - -[0m
[0mGET /api/vegetables [36m304[0m 25.310 ms - -[0m
[0mGET /api/payments [36m304[0m 53.151 ms - -[0m
[0mGET /api/units [36m304[0m 55.828 ms - -[0m
[0mGET /api/sales [36m304[0m 49.948 ms - -[0m
[0mGET /api/purchases [36m304[0m 51.760 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 69.105 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 78.558 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 9.207 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 6.320 ms - -[0m
[0mGET /api/villages [36m304[0m 25.706 ms - -[0m
[0mGET /api/expenses [36m304[0m 20.625 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.187 ms - -[0m
[0mGET /api/farmers [36m304[0m 90.258 ms - -[0m
[0mGET /api/purchases [36m304[0m 38.165 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 45.931 ms - -[0m
[0mGET /api/vegetables [36m304[0m 39.734 ms - -[0m
[0mGET /api/purchases [36m304[0m 42.969 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 60.883 ms - -[0m
[0mGET /api/farmers [36m304[0m 61.683 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 16.073 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.269 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.854 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 17.667 ms - -[0m
[0mGET /api/sales [36m304[0m 40.460 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 43.876 ms - -[0m
[0mGET /api/vegetables [36m304[0m 9.385 ms - -[0m
[0mGET /api/purchases [36m304[0m 69.577 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 19.479 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 90.387 ms - -[0m
[0mGET /api/units [36m304[0m 58.966 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 70.488 ms - -[0m
[0mGET /api/investments [36m304[0m 8.205 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 8.571 ms - -[0m
[0mGET /api/expenses [36m304[0m 13.591 ms - -[0m
[0mGET /api/villages [36m304[0m 17.888 ms - -[0m
[0mGET /api/payments [36m304[0m 27.256 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 17.679 ms - -[0m
[0mGET /api/purchases [36m304[0m 27.747 ms - -[0m
[0mGET /api/sales [36m304[0m 28.598 ms - -[0m
[0mGET /api/vegetables [36m304[0m 34.304 ms - -[0m
[0mGET /api/units [36m304[0m 32.314 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 10.904 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 39.751 ms - -[0m
[0mGET /api/investments [36m304[0m 6.060 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 6.980 ms - -[0m
[0mGET /api/expenses [36m304[0m 15.323 ms - -[0m
[0mGET /api/villages [36m304[0m 16.066 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 35.006 ms - -[0m
[0mGET /api/payments [36m304[0m 9.777 ms - -[0m
[0mGET /api/vegetables [36m304[0m 15.517 ms - -[0m
[0mGET /api/purchases [36m304[0m 15.400 ms - -[0m
[0mGET /api/vegetables [36m304[0m 47.694 ms - -[0m
[0mGET /api/purchases [36m304[0m 47.608 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 65.642 ms - -[0m
[0mGET /api/farmers [36m304[0m 76.083 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.688 ms - -[0m
[0mGET /api/farmers [36m304[0m 31.817 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.549 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 15.428 ms - -[0m
[0mGET /api/vegetables [36m304[0m 24.403 ms - -[0m
[0mGET /api/purchases [36m304[0m 46.038 ms - -[0m
[0mGET /api/farmers [36m304[0m 53.395 ms - -[0m
[0mGET /api/vegetables [36m304[0m 15.380 ms - -[0m
[0mGET /api/purchases [36m304[0m 15.519 ms - -[0m
[0mGET /api/farmers [36m304[0m 37.505 ms - -[0m
[0mGET /api/vegetables [36m304[0m 14.410 ms - -[0m
[0mGET /api/purchases [36m304[0m 35.074 ms - -[0m
[0mGET /api/farmers [36m304[0m 93.775 ms - -[0m
[0mGET /api/vegetables [36m304[0m 36.474 ms - -[0m
[0mGET /api/purchases [36m304[0m 45.852 ms - -[0m
[0mGET /api/farmers [36m304[0m 47.919 ms - -[0m
[0mGET /api/purchases [36m304[0m 33.496 ms - -[0m
[0mGET /api/vegetables [36m304[0m 49.941 ms - -[0m
[0mGET /api/vendors [36m304[0m 54.739 ms - -[0m
[0mGET /api/farmers [36m304[0m 82.418 ms - -[0m
[0mGET /api/sales [36m304[0m 56.370 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 78.233 ms - -[0m
[0mGET /api/purchases [36m304[0m 45.295 ms - -[0m
[0mGET /api/vegetables [36m304[0m 64.689 ms - -[0m
[0mGET /api/vendors [36m304[0m 67.777 ms - -[0m
[0mGET /api/farmers [36m304[0m 77.775 ms - -[0m
[0mGET /api/sales [36m304[0m 37.431 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 37.095 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 19.853 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.695 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 22.000 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 58.461 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 13.204 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 9.329 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [32m200[0m 56.412 ms - 8172[0m
[0mGET /api/vegetables [36m304[0m 45.712 ms - -[0m
[0mGET /api/sales [36m304[0m 47.888 ms - -[0m
[0mGET /api/vendors [36m304[0m 48.939 ms - -[0m
[0mGET /api/farmers [36m304[0m 77.228 ms - -[0m
[0mGET /api/purchases [36m304[0m 19.175 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 44.409 ms - -[0m
[0mGET /api/vegetables [36m304[0m 10.550 ms - -[0m
[0mGET /api/sales [36m304[0m 18.447 ms - -[0m
[0mGET /api/vendors [36m304[0m 44.570 ms - -[0m
[0mGET /api/purchases [36m304[0m 58.220 ms - -[0m
[0mGET /api/farmers [36m304[0m 108.890 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 26.734 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 19.022 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 75.013 ms - -[0m
[0mGET /api/purchases [36m304[0m 74.434 ms - -[0m
[0mGET /api/vegetables [36m304[0m 66.511 ms - -[0m
[0mGET /api/sales [36m304[0m 62.376 ms - -[0m
[0mGET /api/vendors [36m304[0m 68.065 ms - -[0m
[0mGET /api/farmers [36m304[0m 99.918 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 91.654 ms - -[0m
[0mGET /api/purchases [36m304[0m 30.288 ms - -[0m
[0mGET /api/sales [36m304[0m 47.708 ms - -[0m
[0mGET /api/vegetables [36m304[0m 56.471 ms - -[0m
[0mGET /api/vendors [36m304[0m 45.080 ms - -[0m
[0mGET /api/farmers [36m304[0m 76.481 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 45.909 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.653 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 21.948 ms - -[0m
[0mGET /api/purchases [36m304[0m 38.397 ms - -[0m
[0mGET /api/vendors [36m304[0m 43.749 ms - -[0m
[0mGET /api/vegetables [36m304[0m 45.201 ms - -[0m
[0mGET /api/sales [36m304[0m 51.076 ms - -[0m
[0mGET /api/farmers [36m304[0m 91.460 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 83.890 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.586 ms - -[0m
[0mGET /api/purchases [36m304[0m 40.513 ms - -[0m
[0mGET /api/vegetables [36m304[0m 36.912 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 85.919 ms - -[0m
[0mGET /api/farmers [36m304[0m 99.262 ms - -[0m
[0mGET /api/vegetables [36m304[0m 29.216 ms - -[0m
[0mGET /api/purchases [36m304[0m 41.715 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.495 ms - -[0m
[0mGET /api/farmers [36m304[0m 32.275 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.794 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 18.996 ms - -[0m
[0mGET /api/vegetables [36m304[0m 38.394 ms - -[0m
[0mGET /api/vendors [36m304[0m 41.688 ms - -[0m
[0mGET /api/purchases [36m304[0m 52.786 ms - -[0m
[0mGET /api/sales [36m304[0m 45.046 ms - -[0m
[0mGET /api/farmers [36m304[0m 60.853 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 66.348 ms - -[0m
[0mGET /api/vegetables [36m304[0m 15.388 ms - -[0m
[0mGET /api/vendors [36m304[0m 31.190 ms - -[0m
[0mGET /api/purchases [36m304[0m 38.264 ms - -[0m
[0mGET /api/sales [36m304[0m 38.783 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 32.184 ms - -[0m
[0mGET /api/farmers [36m304[0m 37.358 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 9.566 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.285 ms - -[0m
[0mGET /api/purchases [36m304[0m 31.417 ms - -[0m
[0mGET /api/vegetables [36m304[0m 57.456 ms - -[0m
[0mGET /api/farmers [36m304[0m 75.257 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 34.628 ms - -[0m
[0mGET /api/purchases [36m304[0m 28.742 ms - -[0m
[0mGET /api/vegetables [36m304[0m 23.162 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 16.056 ms - -[0m
[0mGET /api/farmers [36m304[0m 69.188 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 21.428 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.434 ms - -[0m
[0mGET /api/vendors [36m304[0m 49.471 ms - -[0m
[0mGET /api/sales [36m304[0m 49.334 ms - -[0m
[0mGET /api/vegetables [36m304[0m 73.409 ms - -[0m
[0mGET /api/farmers [36m304[0m 76.269 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 103.004 ms - -[0m
[0mGET /api/purchases [36m304[0m 108.971 ms - -[0m
[0mGET /api/vendors [36m304[0m 17.246 ms - -[0m
[0mGET /api/vegetables [36m304[0m 28.847 ms - -[0m
[0mGET /api/sales [36m304[0m 29.877 ms - -[0m
[0mGET /api/purchases [36m304[0m 35.879 ms - -[0m
[0mGET /api/farmers [36m304[0m 103.213 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 23.439 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 17.464 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 14.657 ms - -[0m
[0mGET /api/purchases [36m304[0m 30.106 ms - -[0m
[0mGET /api/vegetables [36m304[0m 32.986 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 46.686 ms - -[0m
[0mGET /api/farmers [36m304[0m 52.812 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.885 ms - -[0m
[0mGET /api/purchases [36m304[0m 35.869 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 34.538 ms - -[0m
[0mGET /api/farmers [36m304[0m 38.863 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.827 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.171 ms - -[0m
[0mGET /api/sales [36m304[0m 48.745 ms - -[0m
[0mGET /api/purchases [36m304[0m 49.472 ms - -[0m
[0mGET /api/vegetables [36m304[0m 53.300 ms - -[0m
[0mGET /api/vendors [36m304[0m 57.509 ms - -[0m
[0mGET /api/farmers [36m304[0m 68.451 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 70.212 ms - -[0m
[0mGET /api/purchases [36m304[0m 19.489 ms - -[0m
[0mGET /api/sales [36m304[0m 18.999 ms - -[0m
[0mGET /api/vegetables [36m304[0m 18.037 ms - -[0m
[0mGET /api/vendors [36m304[0m 20.674 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 31.621 ms - -[0m
[0mGET /api/farmers [36m304[0m 39.523 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 15.689 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.998 ms - -[0m
[0mGET /api/purchases [36m304[0m 30.751 ms - -[0m
[0mGET /api/vegetables [36m304[0m 30.046 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 39.204 ms - -[0m
[0mGET /api/farmers [36m304[0m 51.139 ms - -[0m
[0mGET /api/vegetables [36m304[0m 37.598 ms - -[0m
[0mGET /api/purchases [36m304[0m 27.750 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 45.921 ms - -[0m
[0mGET /api/farmers [36m304[0m 66.223 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 34.294 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.608 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 15.443 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 14.551 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 30.540 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 44.840 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 100.830 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 67.845 ms - -[0m
[0mGET /api/vendors [36m304[0m 93.206 ms - -[0m
[0mGET /api/sales [36m304[0m 71.381 ms - -[0m
[0mGET /api/vegetables [36m304[0m 77.373 ms - -[0m
[0mGET /api/purchases [36m304[0m 83.331 ms - -[0m
[0mGET /api/farmers [36m304[0m 105.517 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 24.827 ms - -[0m
[0mGET /api/vegetables [36m304[0m 39.252 ms - -[0m
[0mGET /api/vendors [36m304[0m 54.686 ms - -[0m
[0mGET /api/purchases [36m304[0m 50.760 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 38.938 ms - -[0m
[0mGET /api/sales [36m304[0m 126.256 ms - -[0m
[0mGET /api/farmers [36m304[0m 60.826 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.017 ms - -[0m
[0mGET /api/vegetables [36m304[0m 33.209 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 45.502 ms - -[0m
[0mGET /api/farmers [36m304[0m 88.470 ms - -[0m
[0mGET /api/purchases [36m304[0m 80.797 ms - -[0m
[0mGET /api/purchases [36m304[0m 34.857 ms - -[0m
[0mGET /api/vegetables [36m304[0m 22.838 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 38.218 ms - -[0m
[0mGET /api/farmers [36m304[0m 44.522 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 25.211 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.028 ms - -[0m
[0mGET /api/vegetables [36m304[0m 54.062 ms - -[0m
[0mGET /api/purchases [36m304[0m 52.543 ms - -[0m
[0mGET /api/vendors [36m304[0m 60.306 ms - -[0m
[0mGET /api/sales [36m304[0m 65.057 ms - -[0m
[0mGET /api/farmers [36m304[0m 80.594 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 89.285 ms - -[0m
[0mGET /api/vegetables [36m304[0m 13.054 ms - -[0m
[0mGET /api/vendors [36m304[0m 45.738 ms - -[0m
[0mGET /api/purchases [36m304[0m 45.980 ms - -[0m
[0mGET /api/sales [36m304[0m 45.617 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 50.998 ms - -[0m
[0mGET /api/farmers [36m304[0m 58.934 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 13.921 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.744 ms - -[0m
[0mGET /api/vendors [32m200[0m 22.461 ms - 7355[0m
[0mGET /api/vegetables [36m304[0m 79.640 ms - -[0m
[0mGET /api/purchases [32m200[0m 90.789 ms - 3829[0m
[0mGET /api/farmers [32m200[0m 99.822 ms - 8172[0m
[0mGET /api/sales [32m200[0m 108.988 ms - 2298[0m
[0mGET /api/counters/next/saleBillNo [32m200[0m 79.141 ms - 25[0m
[0mGET /api/vendors [36m304[0m 21.641 ms - -[0m
[0mGET /api/vegetables [36m304[0m 14.365 ms - -[0m
[0mGET /api/purchases [36m304[0m 38.340 ms - -[0m
[0mGET /api/sales [36m304[0m 36.210 ms - -[0m
[0mGET /api/farmers [36m304[0m 46.997 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 15.711 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 9.131 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 12.539 ms - -[0m
[0mGET /api/vegetables [36m304[0m 26.237 ms - -[0m
[0mGET /api/sales [36m304[0m 51.259 ms - -[0m
[0mGET /api/vendors [36m304[0m 63.333 ms - -[0m
[0mGET /api/farmers [36m304[0m 65.362 ms - -[0m
[0mGET /api/purchases [36m304[0m 71.204 ms - -[0m
[0mGET /api/vegetables [36m304[0m 26.348 ms - -[0m
[0mGET /api/sales [36m304[0m 25.392 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 120.152 ms - -[0m
[0mGET /api/vendors [36m304[0m 30.148 ms - -[0m
[0mGET /api/purchases [36m304[0m 31.536 ms - -[0m
[0mGET /api/farmers [36m304[0m 67.058 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 17.765 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.383 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.222 ms - -[0m
[0mGET /api/vegetables [36m304[0m 50.993 ms - -[0m
[0mGET /api/vendors [36m304[0m 76.736 ms - -[0m
[0mGET /api/sales [36m304[0m 72.106 ms - -[0m
[0mGET /api/purchases [36m304[0m 71.374 ms - -[0m
[0mGET /api/farmers [36m304[0m 87.540 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 92.574 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.447 ms - -[0m
[0mGET /api/vendors [36m304[0m 46.449 ms - -[0m
[0mGET /api/sales [36m304[0m 53.311 ms - -[0m
[0mGET /api/farmers [36m304[0m 62.675 ms - -[0m
[0mGET /api/purchases [36m304[0m 56.221 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 64.511 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.836 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.593 ms - -[0m
[0mGET /api/vendors [36m304[0m 38.275 ms - -[0m
[0mGET /api/vegetables [36m304[0m 44.428 ms - -[0m
[0mGET /api/sales [36m304[0m 45.156 ms - -[0m
[0mGET /api/purchases [36m304[0m 55.759 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 68.048 ms - -[0m
[0mGET /api/farmers [36m304[0m 72.614 ms - -[0m
[0mGET /api/sales [36m304[0m 27.061 ms - -[0m
[0mGET /api/vendors [36m304[0m 33.989 ms - -[0m
[0mGET /api/vegetables [36m304[0m 48.277 ms - -[0m
[0mGET /api/purchases [36m304[0m 24.303 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 47.097 ms - -[0m
[0mGET /api/farmers [36m304[0m 41.697 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.442 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 27.074 ms - -[0m
[0mGET /api/vendors [36m304[0m 34.197 ms - -[0m
[0mGET /api/vegetables [36m304[0m 78.327 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 34.681 ms - -[0m
[0mGET /api/sales [36m304[0m 49.238 ms - -[0m
[0mGET /api/purchases [36m304[0m 25.163 ms - -[0m
[0mGET /api/farmers [36m304[0m 54.305 ms - -[0m
[0mGET /api/vendors [36m304[0m 33.278 ms - -[0m
[0mGET /api/vegetables [36m304[0m 37.726 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 46.843 ms - -[0m
[0mGET /api/sales [36m304[0m 35.784 ms - -[0m
[0mGET /api/purchases [36m304[0m 41.577 ms - -[0m
[0mGET /api/farmers [36m304[0m 51.654 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 18.050 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 30.714 ms - -[0m
[0mGET /api/vegetables [36m304[0m 51.120 ms - -[0m
[0mGET /api/sales [36m304[0m 53.610 ms - -[0m
[0mGET /api/vendors [36m304[0m 60.883 ms - -[0m
[0mGET /api/purchases [36m304[0m 57.874 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 78.937 ms - -[0m
[0mGET /api/farmers [36m304[0m 87.055 ms - -[0m
[0mGET /api/purchases [36m304[0m 32.266 ms - -[0m
[0mGET /api/vegetables [36m304[0m 36.166 ms - -[0m
[0mGET /api/sales [36m304[0m 35.769 ms - -[0m
[0mGET /api/vendors [36m304[0m 39.825 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 32.717 ms - -[0m
[0mGET /api/farmers [36m304[0m 49.542 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.384 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 17.543 ms - -[0m
[0mGET /api/vegetables [36m304[0m 32.120 ms - -[0m
[0mGET /api/purchases [36m304[0m 33.222 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 68.023 ms - -[0m
[0mGET /api/farmers [36m304[0m 98.096 ms - -[0m
[0mGET /api/purchases [36m304[0m 17.852 ms - -[0m
[0mGET /api/vegetables [36m304[0m 17.876 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.457 ms - -[0m
[0mGET /api/farmers [36m304[0m 28.840 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 8.932 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 16.047 ms - -[0m
[0mGET /api/vegetables [36m304[0m 23.476 ms - -[0m
[0mGET /api/purchases [36m304[0m 18.685 ms - -[0m
[0mGET /api/farmers [36m304[0m 38.525 ms - -[0m
[0mGET /api/vegetables [36m304[0m 31.205 ms - -[0m
[0mGET /api/purchases [36m304[0m 34.769 ms - -[0m
[0mGET /api/vendors [36m304[0m 46.653 ms - -[0m
[0mGET /api/sales [36m304[0m 52.504 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 64.697 ms - -[0m
[0mGET /api/farmers [36m304[0m 68.266 ms - -[0m
[0mGET /api/vendors [36m304[0m 15.630 ms - -[0m
[0mGET /api/sales [36m304[0m 15.407 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 20.638 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.712 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.507 ms - -[0m
[0mGET /api/purchases [36m304[0m 27.828 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 52.078 ms - -[0m
[0mGET /api/farmers [36m304[0m 70.297 ms - -[0m
[0mGET /api/vegetables [36m304[0m 54.790 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.929 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 34.513 ms - -[0m
[0mGET /api/vegetables [36m304[0m 51.866 ms - -[0m
[0mGET /api/farmers [36m304[0m 65.134 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.910 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 14.230 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.800 ms - -[0m
[0mGET /api/vegetables [36m304[0m 31.410 ms - -[0m
[0mGET /api/sales [36m304[0m 45.232 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 56.043 ms - -[0m
[0mGET /api/units [36m304[0m 19.489 ms - -[0m
[0mGET /api/investments [36m304[0m 5.200 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 42.325 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 3.723 ms - -[0m
[0mGET /api/payments [36m304[0m 24.197 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 5.213 ms - -[0m
[0mGET /api/expenses [36m304[0m 18.134 ms - -[0m
[0mGET /api/villages [36m304[0m 22.925 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 49.576 ms - -[0m
[0mGET /api/purchases [36m304[0m 9.409 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 42.432 ms - -[0m
[0mGET /api/vegetables [36m304[0m 29.402 ms - -[0m
[0mGET /api/sales [36m304[0m 31.450 ms - -[0m
[0mGET /api/investments [36m304[0m 4.139 ms - -[0m
[0mGET /api/units [36m304[0m 18.691 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 2.579 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 33.612 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 9.821 ms - -[0m
[0mGET /api/expenses [36m304[0m 17.790 ms - -[0m
[0mGET /api/payments [36m304[0m 27.135 ms - -[0m
[0mGET /api/villages [36m304[0m 14.883 ms - -[0m
[0mGET /api/purchases [36m304[0m 11.298 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 35.312 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 14.105 ms - -[0m
[0mGET /api/farmers [36m304[0m 39.183 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.906 ms - -[0m
[0mGET /api/purchases [36m304[0m 11.432 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.711 ms - -[0m
[0mGET /api/vegetables [36m304[0m 22.596 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 33.733 ms - -[0m
[0mGET /api/farmers [36m304[0m 48.416 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.204 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.043 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.231 ms - -[0m
[0mGET /api/purchases [36m304[0m 54.070 ms - -[0m
[0mGET /api/vegetables [36m304[0m 52.802 ms - -[0m
[0mGET /api/sales [36m304[0m 56.708 ms - -[0m
[0mGET /api/farmers [36m304[0m 72.436 ms - -[0m
[0mGET /api/vendors [36m304[0m 65.174 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 69.311 ms - -[0m
[0mGET /api/purchases [36m304[0m 11.273 ms - -[0m
[0mGET /api/vegetables [36m304[0m 11.913 ms - -[0m
[0mGET /api/sales [36m304[0m 21.731 ms - -[0m
[0mGET /api/farmers [36m304[0m 37.843 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 22.783 ms - -[0m
[0mGET /api/vendors [36m304[0m 25.453 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 13.760 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 25.761 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [32m200[0m 35.292 ms - 7355[0m
[0mGET /api/dashboard/stats [32m200[0m 39.922 ms - 225[0m
[0mGET /api/farmers?page=1&limit=10 [32m200[0m 90.661 ms - 8172[0m
[0mGET /api/sales [32m200[0m 25.015 ms - 2298[0m
[0mGET /api/units [36m304[0m 34.729 ms - -[0m
[0mGET /api/vegetables [36m304[0m 30.063 ms - -[0m
[0mGET /api/purchases [32m200[0m 32.671 ms - 3829[0m
[0mGET /api/investments [36m304[0m 2.989 ms - -[0m
[0mGET /api/payments [32m200[0m 10.972 ms - 6265[0m
[0mGET /api/expenses/categories [36m304[0m 9.685 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 7.564 ms - -[0m
[0mGET /api/expenses [36m304[0m 12.823 ms - -[0m
[0mGET /api/villages [36m304[0m 15.715 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 32.911 ms - -[0m
[0mGET /api/vegetables [36m304[0m 41.695 ms - -[0m
[0mGET /api/units [36m304[0m 43.951 ms - -[0m
[0mGET /api/purchases [36m304[0m 44.987 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 60.326 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 80.820 ms - -[0m
[0mGET /api/investments [36m304[0m 7.516 ms - -[0m
[0mGET /api/sales [36m304[0m 17.800 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 7.366 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 7.369 ms - -[0m
[0mGET /api/villages [36m304[0m 17.189 ms - -[0m
[0mGET /api/payments [36m304[0m 26.048 ms - -[0m
[0mGET /api/expenses [36m304[0m 23.431 ms - -[0m
[0mGET /api/sales [36m304[0m 44.110 ms - -[0m
[0mGET /api/vendors [36m304[0m 53.350 ms - -[0m
[0mGET /api/purchases [36m304[0m 55.116 ms - -[0m
[0mGET /api/vegetables [36m304[0m 52.327 ms - -[0m
[0mGET /api/farmers [36m304[0m 85.164 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 80.669 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 9.684 ms - -[0m
[0mGET /api/sales [36m304[0m 46.432 ms - -[0m
[0mGET /api/vendors [36m304[0m 57.370 ms - -[0m
[0mGET /api/vegetables [36m304[0m 53.469 ms - -[0m
[0mGET /api/purchases [36m304[0m 56.440 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 62.482 ms - -[0m
[0mGET /api/farmers [36m304[0m 63.746 ms - -[0m
[0mGET /api/sales [36m304[0m 14.063 ms - -[0m
[0mGET /api/vendors [36m304[0m 22.021 ms - -[0m
[0mGET /api/vegetables [36m304[0m 29.716 ms - -[0m
[0mGET /api/purchases [36m304[0m 35.347 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 52.113 ms - -[0m
[0mGET /api/farmers [36m304[0m 56.977 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 12.400 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 13.279 ms - -[0m
[0mGET /api/purchases [36m304[0m 35.882 ms - -[0m
[0mGET /api/vegetables [36m304[0m 35.731 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 38.008 ms - -[0m
[0mGET /api/farmers [36m304[0m 54.540 ms - -[0m
[0mGET /api/purchases [36m304[0m 13.315 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.396 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 23.748 ms - -[0m
[0mGET /api/farmers [36m304[0m 43.197 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 15.871 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.119 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 31.863 ms - -[0m
[0mGET /api/purchases [36m304[0m 28.339 ms - -[0m
[0mGET /api/vegetables [36m304[0m 27.561 ms - -[0m
[0mGET /api/farmers [36m304[0m 74.467 ms - -[0m
[0mGET /api/vegetables [36m304[0m 26.546 ms - -[0m
[0mGET /api/purchases [36m304[0m 28.170 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 33.265 ms - -[0m
[0mGET /api/farmers [36m304[0m 47.876 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.112 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.292 ms - -[0m
[0mGET /api/purchases [36m304[0m 46.799 ms - -[0m
[0mGET /api/vegetables [36m304[0m 62.535 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 68.078 ms - -[0m
[0mGET /api/farmers [36m304[0m 77.407 ms - -[0m
[0mGET /api/farmers [32m200[0m 69.638 ms - 8172[0m
[0mGET /api/farmers [32m200[0m 40.481 ms - 8172[0m
[0mGET /api/purchases [32m200[0m 28.276 ms - 3829[0m
[0mGET /api/vegetables [32m200[0m 27.683 ms - 4364[0m
[0mGET /api/farmers [32m200[0m 57.333 ms - 8172[0m
[0mGET /api/counters/next/purchaseBillNo [32m200[0m 13.160 ms - 25[0m
[0mGET /api/vegetables [36m304[0m 12.867 ms - -[0m
[0mGET /api/purchases [36m304[0m 12.358 ms - -[0m
[0mGET /api/farmers [36m304[0m 28.247 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 19.329 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.291 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.903 ms - -[0m
[0mGET /api/vegetables [36m304[0m 16.235 ms - -[0m
[0mGET /api/purchases [36m304[0m 14.266 ms - -[0m
[0mGET /api/farmers [36m304[0m 38.379 ms - -[0m
[0mGET /api/vendors [36m304[0m 18.130 ms - -[0m
[0mGET /api/sales [36m304[0m 18.341 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 19.571 ms - -[0m
[0mGET /api/purchases [36m304[0m 20.612 ms - -[0m
[0mGET /api/vegetables [36m304[0m 25.356 ms - -[0m
[0mGET /api/farmers [36m304[0m 62.642 ms - -[0m
[0mGET /api/vendors [36m304[0m 32.057 ms - -[0m
[0mGET /api/sales [36m304[0m 28.758 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 28.997 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.808 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.049 ms - -[0m
[0mGET /api/vegetables [36m304[0m 16.827 ms - -[0m
[0mGET /api/farmers [36m304[0m 74.569 ms - -[0m
[0mGET /api/purchases [36m304[0m 64.155 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 66.771 ms - -[0m
[0mGET /api/vegetables [36m304[0m 33.910 ms - -[0m
[0mGET /api/purchases [36m304[0m 11.988 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.682 ms - -[0m
[0mGET /api/farmers [36m304[0m 38.658 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.090 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.301 ms - -[0m
[0mGET /api/vendors [36m304[0m 24.951 ms - -[0m
[0mGET /api/vegetables [36m304[0m 38.903 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 48.662 ms - -[0m
[0mGET /api/purchases [36m304[0m 47.600 ms - -[0m
[0mGET /api/farmers [36m304[0m 58.685 ms - -[0m
[0mGET /api/sales [36m304[0m 43.358 ms - -[0m
[0mGET /api/vendors [36m304[0m 17.064 ms - -[0m
[0mGET /api/vegetables [36m304[0m 28.430 ms - -[0m
[0mGET /api/purchases [36m304[0m 28.697 ms - -[0m
[0mGET /api/sales [36m304[0m 37.833 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 46.813 ms - -[0m
[0mGET /api/farmers [36m304[0m 79.175 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.585 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.437 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 10.977 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 8.716 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.286 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 11.029 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 36.333 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 8.178 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 9.991 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 10.571 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 7.796 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [32m200[0m 14.774 ms - 7355[0m
[0mGET /api/units [36m304[0m 6.955 ms - -[0m
[0mGET /api/units [36m304[0m 7.944 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 9.598 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 2.843 ms - -[0m
[0mGET /api/investments [36m304[0m 1.942 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 2.373 ms - -[0m
[0mGET /api/investments [36m304[0m 1.534 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 4.187 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 2.229 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 4.158 ms - -[0m
[0mGET /api/expenses [36m304[0m 7.452 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.558 ms - -[0m
[0mGET /api/expenses [36m304[0m 24.328 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 8.175 ms - -[0m
[0mGET /api/expenses [36m304[0m 14.233 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 2.510 ms - -[0m
[0mGET /api/expenses [36m304[0m 6.765 ms - -[0m
