◇ injected env (3) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
Server running on port \\.\pipe\800265a4-58d4-46ab-b95c-2f2f33271b51
MongoDB Connected: localhost
[0mGET /api/vendors/long-pending [32m200[0m 1853.470 ms - 815[0m
[0mGET /api/vendors/long-pending [36m304[0m 1120.153 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 28.165 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 29.689 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 10.601 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 11.502 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 16.506 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 8.463 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 10.246 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 16.446 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 14.931 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 52.435 ms - -[0m
[0mGET /api/units [36m304[0m 14.411 ms - -[0m
[0mGET /api/units [36m304[0m 8.931 ms - -[0m
[0mGET /api/vendors [32m200[0m 25.429 ms - 7356[0m
[0mGET /api/sales [36m304[0m 29.319 ms - -[0m
[0mGET /api/payments [36m304[0m 11.627 ms - -[0m
[0mGET /api/vendors [36m304[0m 16.799 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 22.205 ms - -[0m
[0mGET /api/sales [36m304[0m 23.614 ms - -[0m
[0mGET /api/payments [36m304[0m 12.385 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 8.837 ms - -[0m
[0mGET /api/vendors/long-pending [36m304[0m 1421.916 ms - -[0m
[0mGET /api/vendors/long-pending [36m304[0m 1137.163 ms - -[0m
[0mGET /api/vendors [36m304[0m 59.831 ms - -[0m
[0mGET /api/sales [36m304[0m 45.078 ms - -[0m
[0mGET /api/payments [36m304[0m 45.471 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 61.205 ms - -[0m
[0mGET /api/sales [36m304[0m 36.982 ms - -[0m
[0mGET /api/payments [36m304[0m 38.187 ms - -[0m
[0mGET /api/vendors [36m304[0m 49.551 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 49.067 ms - -[0m
[0mGET /api/payments [36m304[0m 22.016 ms - -[0m
[0mGET /api/sales [36m304[0m 18.639 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 17.274 ms - -[0m
[0mGET /api/payments [36m304[0m 33.393 ms - -[0m
[0mGET /api/purchases [36m304[0m 32.866 ms - -[0m
[0mGET /api/farmers [36m304[0m 86.228 ms - -[0m
[0mGET /api/sales [36m304[0m 46.113 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 40.862 ms - -[0m
[0mGET /api/purchases [36m304[0m 26.012 ms - -[0m
[0mGET /api/farmers [36m304[0m 30.021 ms - -[0m
[0mGET /api/payments [36m304[0m 22.945 ms - -[0m
[0mGET /api/vendors [36m304[0m 31.524 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 35.977 ms - -[0m
[0mGET /api/sales [36m304[0m 27.264 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 13.221 ms - -[0m
[0mGET /api/vendors [36m304[0m 12.411 ms - -[0m
[0mGET /api/payments [36m304[0m 9.631 ms - -[0m
[0mGET /api/sales [36m304[0m 12.147 ms - -[0m
[0mGET /api/sales [36m304[0m 28.022 ms - -[0m
[0mGET /api/payments [36m304[0m 26.323 ms - -[0m
[0mGET /api/purchases [36m304[0m 14.873 ms - -[0m
[0mGET /api/farmers [36m304[0m 58.862 ms - -[0m
[0mGET /api/payments [36m304[0m 32.021 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 32.529 ms - -[0m
[0mGET /api/purchases [36m304[0m 18.266 ms - -[0m
[0mGET /api/sales [36m304[0m 29.601 ms - -[0m
[0mGET /api/farmers [36m304[0m 37.169 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 23.380 ms - -[0m
[0mGET /api/payments [36m304[0m 36.178 ms - -[0m
[0mGET /api/vendors [36m304[0m 36.548 ms - -[0m
[0mGET /api/sales [36m304[0m 41.091 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 63.849 ms - -[0m
[0mGET /api/payments [36m304[0m 10.226 ms - -[0m
[0mGET /api/vendors [36m304[0m 27.444 ms - -[0m
[0mGET /api/sales [36m304[0m 27.762 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 13.957 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.535 ms - -[0m
[0mGET /api/vegetables [36m304[0m 27.074 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 33.880 ms - -[0m
[0mGET /api/farmers [36m304[0m 45.984 ms - -[0m
[0mGET /api/purchases [36m304[0m 16.422 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 20.276 ms - -[0m
[0mGET /api/vegetables [36m304[0m 27.603 ms - -[0m
[0mGET /api/farmers [36m304[0m 38.647 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.312 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.099 ms - -[0m
[0mGET /api/payments [36m304[0m 24.077 ms - -[0m
[0mGET /api/sales [36m304[0m 25.628 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 32.743 ms - -[0m
[0mGET /api/vendors [36m304[0m 28.801 ms - -[0m
[0mGET /api/payments [36m304[0m 11.471 ms - -[0m
[0mGET /api/sales [36m304[0m 10.123 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 14.346 ms - -[0m
[0mGET /api/vendors [36m304[0m 13.533 ms - -[0m
[0mGET /api/purchases [36m304[0m 19.599 ms - -[0m
[0mGET /api/vegetables [36m304[0m 22.114 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 29.798 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.599 ms - -[0m
[0mGET /api/purchases [36m304[0m 11.245 ms - -[0m
[0mGET /api/vegetables [36m304[0m 12.433 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.963 ms - -[0m
[0mGET /api/farmers [36m304[0m 33.416 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.750 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.165 ms - -[0m
[0mGET /api/vendors [36m304[0m 18.741 ms - -[0m
[0mGET /api/payments [36m304[0m 29.584 ms - -[0m
[0mGET /api/sales [36m304[0m 27.439 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 29.765 ms - -[0m
[0mGET /api/vendors [36m304[0m 11.467 ms - -[0m
[0mGET /api/payments [36m304[0m 15.091 ms - -[0m
[0mGET /api/sales [36m304[0m 16.601 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 23.030 ms - -[0m
[0mGET /api/payments [36m304[0m 10.286 ms - -[0m
[0mGET /api/farmers [36m304[0m 37.819 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 23.918 ms - -[0m
[0mGET /api/sales [36m304[0m 33.193 ms - -[0m
[0mGET /api/purchases [36m304[0m 39.537 ms - -[0m
[0mGET /api/payments [36m304[0m 36.769 ms - -[0m
[0mGET /api/farmers [36m304[0m 47.197 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 34.961 ms - -[0m
[0mGET /api/sales [36m304[0m 23.127 ms - -[0m
[0mGET /api/purchases [36m304[0m 22.503 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.473 ms - -[0m
[0mGET /api/farmers [36m304[0m 35.428 ms - -[0m
[0mGET /api/farmers/ledger?farmerId=69f057a7a00bfe364651850d&startDate=2026-04-29&endDate=2026-04-30 [36m304[0m 19.285 ms - -[0m
[0mGET /api/vendors/long-pending [36m304[0m 1445.264 ms - -[0m
[0mGET /api/vendors/long-pending [36m304[0m 1112.213 ms - -[0m
[0mGET /api/vendors/long-pending [36m304[0m 1179.069 ms - -[0m
[0mGET /api/vendors/long-pending [36m304[0m 908.713 ms - -[0m
[0mGET /api/purchases [36m304[0m 69.375 ms - -[0m
[0mGET /api/sales [36m304[0m 73.182 ms - -[0m
[0mGET /api/farmers [36m304[0m 101.388 ms - -[0m
[0mGET /api/payments [36m304[0m 78.751 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 96.654 ms - -[0m
[0mGET /api/vendors/excess-return?startDate=2026-03-31&endDate=2026-04-30 [33m404[0m 4.223 ms - 164[0m
[0mGET /api/vendors/excess-return?startDate=2026-03-31&endDate=2026-04-30 [33m404[0m 1.123 ms - 164[0m
