◇ injected env (3) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
Server running on port \\.\pipe\d4f565fa-6263-4ab8-a672-ff2af4c3ac98
MongoDB Connected: localhost
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 299.634 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 11.921 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 11.664 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 12.266 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 19.750 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 27.561 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 12.715 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 17.036 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 70.086 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 9.021 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.425 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 13.280 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 9.061 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 20.887 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 9.612 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 11.963 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 9.206 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 13.228 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 10.029 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 10.581 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 54.406 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 10.118 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 8.630 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 9.068 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 8.346 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 14.983 ms - -[0m
[0mGET /api/vendors [36m304[0m 41.437 ms - -[0m
[0mGET /api/vegetables [36m304[0m 46.853 ms - -[0m
[0mGET /api/purchases [36m304[0m 35.816 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 43.893 ms - -[0m
[0mGET /api/vendors [36m304[0m 14.740 ms - -[0m
[0mGET /api/vegetables [36m304[0m 17.988 ms - -[0m
[0mGET /api/purchases [36m304[0m 23.584 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 27.209 ms - -[0m
[0mGET /api/sales [36m304[0m 284.045 ms - -[0m
[0mGET /api/farmers [36m304[0m 305.169 ms - -[0m
[0mGET /api/sales [36m304[0m 11.883 ms - -[0m
[0mGET /api/farmers [36m304[0m 29.135 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 16.194 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.942 ms - -[0m
[0mGET /api/units [36m304[0m 11.757 ms - -[0m
[0mGET /api/units [36m304[0m 8.810 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 9.164 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 35.221 ms - -[0m
[0mGET /api/vendors [36m304[0m 47.445 ms - -[0m
[0mGET /api/vegetables [36m304[0m 49.709 ms - -[0m
[0mGET /api/farmers [36m304[0m 56.481 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 13.127 ms - -[0m
[0mGET /api/vegetables [36m304[0m 15.074 ms - -[0m
[0mGET /api/vendors [36m304[0m 19.128 ms - -[0m
[0mGET /api/farmers [36m304[0m 26.719 ms - -[0m
[0mGET /api/sales [36m304[0m 289.585 ms - -[0m
[0mGET /api/purchases [36m304[0m 281.683 ms - -[0m
[0mGET /api/purchases [36m304[0m 16.529 ms - -[0m
[0mGET /api/sales [36m304[0m 16.707 ms - -[0m
[0mGET /api/vegetables [36m304[0m 15.848 ms - -[0m
[0mGET /api/purchases [36m304[0m 22.934 ms - -[0m
[0mGET /api/farmers [36m304[0m 38.328 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 22.682 ms - -[0m
[0mGET /api/purchases [36m304[0m 16.428 ms - -[0m
[0mGET /api/vegetables [36m304[0m 16.867 ms - -[0m
[0mGET /api/farmers [36m304[0m 32.663 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.105 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.134 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 8.224 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.070 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 7.516 ms - -[0m
[0mGET /api/vegetables [36m304[0m 17.691 ms - -[0m
[0mGET /api/purchases [36m304[0m 24.674 ms - -[0m
[0mGET /api/farmers [36m304[0m 50.056 ms - -[0m
[0mGET /api/purchases [36m304[0m 10.478 ms - -[0m
[0mGET /api/vegetables [36m304[0m 10.331 ms - -[0m
[0mGET /api/farmers [36m304[0m 27.101 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.929 ms - -[0m
[0mGET /api/sales [36m304[0m 42.122 ms - -[0m
[0mGET /api/farmers [36m304[0m 63.891 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 55.449 ms - -[0m
[0mGET /api/vegetables [36m304[0m 11.047 ms - -[0m
[0mGET /api/sales [36m304[0m 16.043 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 18.565 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.193 ms - -[0m
[0mGET /api/purchases [36m304[0m 287.452 ms - -[0m
[0mGET /api/vendors [36m304[0m 306.790 ms - -[0m
[0mGET /api/purchases [36m304[0m 12.693 ms - -[0m
[0mGET /api/vendors [36m304[0m 14.410 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 19.026 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.293 ms - -[0m
[0mGET /api/vendors [36m304[0m 18.658 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.371 ms - -[0m
[0mGET /api/sales [36m304[0m 20.028 ms - -[0m
[0mGET /api/sales [36m304[0m 15.577 ms - -[0m
[0mGET /api/vendors [36m304[0m 20.168 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.245 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 7.431 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-19&endDate=2026-04-30 [32m200[0m 25.078 ms - 2068[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 8.918 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 9.910 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 14.370 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 9.049 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 13.512 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 42.098 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.609 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 9.181 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 11.152 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 7.643 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 10.864 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 13.662 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 12.890 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 10.577 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 14.391 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 36.543 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 6.691 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 9.334 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 6.984 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 6.989 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 14.362 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 9.531 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 8.213 ms - -[0m
[0mGET /api/units [36m304[0m 9.555 ms - -[0m
[0mGET /api/units [36m304[0m 9.502 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 7.239 ms - -[0m
[0mGET /api/vegetables?page=5&limit=10&search= [32m200[0m 9.609 ms - 4374[0m
[0mGET /api/vegetables?page=3&limit=10&search= [32m200[0m 9.484 ms - 4358[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 12.311 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 9.332 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 12.002 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-29&endDate=2026-04-30 [32m200[0m 15.373 ms - 2068[0m
[0mGET /api/vendors [36m304[0m 16.651 ms - -[0m
[0mGET /api/vendors [36m304[0m 11.599 ms - -[0m
[0mGET /api/sales/consumption-report?vendorId=69f057a8a00bfe36465187cb&date=2026-04-30 [32m200[0m 3.945 ms - 2[0m
[0mGET /api/sales/consumption-report?vendorId=69f057a8a00bfe36465187cb&date=2026-04-29 [32m200[0m 14.617 ms - 1903[0m
[0mGET /api/farmers [36m304[0m 40.345 ms - -[0m
[0mGET /api/farmers [36m304[0m 31.609 ms - -[0m
[0mGET /api/vendors [36m304[0m 16.359 ms - -[0m
[0mGET /api/vendors [36m304[0m 10.708 ms - -[0m
[0mGET /api/sales/consumption-report?vendorId=69f057a8a00bfe36465187cb&date=2026-04-29 [36m304[0m 13.010 ms - -[0m
[0mGET /api/sales [36m304[0m 34.217 ms - -[0m
[0mGET /api/vegetables [36m304[0m 38.581 ms - -[0m
[0mGET /api/units [36m304[0m 34.899 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 47.901 ms - -[0m
[0mGET /api/purchases [36m304[0m 29.635 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 32.514 ms - -[0m
[0mGET /api/expenses [36m304[0m 20.897 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 6.875 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 7.756 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 47.446 ms - -[0m
[0mGET /api/investments [36m304[0m 11.911 ms - -[0m
[0mGET /api/payments [36m304[0m 16.101 ms - -[0m
[0mGET /api/villages [36m304[0m 8.861 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.603 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 16.804 ms - -[0m
[0mGET /api/units [36m304[0m 37.176 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 47.795 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 11.238 ms - -[0m
[0mGET /api/purchases [36m304[0m 26.784 ms - -[0m
[0mGET /api/sales [36m304[0m 31.922 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 4.071 ms - -[0m
[0mGET /api/expenses [36m304[0m 8.691 ms - -[0m
[0mGET /api/investments [36m304[0m 3.906 ms - -[0m
[0mGET /api/payments [36m304[0m 12.509 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 25.032 ms - -[0m
[0mGET /api/villages [36m304[0m 11.600 ms - -[0m
[0mGET /api/units [36m304[0m 6.833 ms - -[0m
[0mGET /api/units [36m304[0m 9.274 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 7.463 ms - -[0m
[0mGET /api/vendors [36m304[0m 33.046 ms - -[0m
[0mGET /api/vegetables [36m304[0m 40.786 ms - -[0m
[0mGET /api/sales [36m304[0m 46.357 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 54.540 ms - -[0m
[0mGET /api/farmers [36m304[0m 56.186 ms - -[0m
[0mGET /api/purchases [36m304[0m 46.545 ms - -[0m
[0mGET /api/vendors [36m304[0m 13.254 ms - -[0m
[0mGET /api/vegetables [36m304[0m 21.025 ms - -[0m
[0mGET /api/sales [36m304[0m 41.594 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 38.019 ms - -[0m
[0mGET /api/purchases [36m304[0m 26.772 ms - -[0m
[0mGET /api/farmers [36m304[0m 45.960 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 10.120 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 8.930 ms - -[0m
[0mGET /api/units [36m304[0m 10.561 ms - -[0m
[0mGET /api/units [36m304[0m 8.223 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 6.451 ms - -[0m
[0mGET /api/vendors [36m304[0m 13.662 ms - -[0m
[0mGET /api/vendors [36m304[0m 11.194 ms - -[0m
[0mGET /api/sales/consumption-report?vendorId=69f057a8a00bfe36465187cb&date=2026-04-29 [36m304[0m 16.158 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 20.424 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 29.636 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 10.815 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 11.300 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 48.176 ms - -[0m
[0mGET /api/units [36m304[0m 13.930 ms - -[0m
[0mGET /api/units [36m304[0m 8.265 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 13.616 ms - -[0m
[0mGET /api/vendors [36m304[0m 21.489 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [32m200[0m 28.438 ms - 25[0m
[0mGET /api/sales [36m304[0m 24.624 ms - -[0m
[0mGET /api/payments [36m304[0m 14.009 ms - -[0m
[0mGET /api/vendors [36m304[0m 17.853 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 17.289 ms - -[0m
[0mGET /api/sales [36m304[0m 11.233 ms - -[0m
[0mGET /api/payments [36m304[0m 12.259 ms - -[0m
[0mGET /api/vendors [36m304[0m 14.425 ms - -[0m
[0mGET /api/vendors [36m304[0m 15.768 ms - -[0m
[0mGET /api/payments [36m304[0m 9.956 ms - -[0m
[0mGET /api/farmers [36m304[0m 32.503 ms - -[0m
[0mGET /api/sales [36m304[0m 30.818 ms - -[0m
[0mGET /api/purchases [36m304[0m 31.669 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [32m200[0m 35.446 ms - 25[0m
[0mGET /api/payments [36m304[0m 33.426 ms - -[0m
[0mGET /api/farmers [36m304[0m 30.691 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 14.624 ms - -[0m
[0mGET /api/sales [36m304[0m 21.488 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.282 ms - -[0m
[0mGET /api/sales/consumption-report?vendorId=69f057a8a00bfe36465187cb&date=2026-04-29 [36m304[0m 9.448 ms - -[0m
[0mGET /api/payments [36m304[0m 24.589 ms - -[0m
[0mGET /api/sales [36m304[0m 23.278 ms - -[0m
[0mGET /api/vendors [36m304[0m 26.553 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 32.314 ms - -[0m
[0mGET /api/payments [36m304[0m 19.445 ms - -[0m
[0mGET /api/sales [36m304[0m 20.293 ms - -[0m
[0mGET /api/vendors [36m304[0m 23.001 ms - -[0m
[0mGET /api/counters/next/paymentInSeq [36m304[0m 22.955 ms - -[0m
DELETE REQUEST - Auth Header Present: true
DELETE /api/payments/69f1e97daa22f80037744d24 - Body: {}
[0mDELETE /api/payments/69f1e97daa22f80037744d24 [32m200[0m 28.617 ms - 51[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 9.714 ms - -[0m
[0mGET /api/payments [32m200[0m 21.640 ms - 4923[0m
[0mGET /api/farmers [36m304[0m 45.738 ms - -[0m
[0mGET /api/sales [32m200[0m 27.549 ms - 2302[0m
[0mGET /api/purchases [36m304[0m 33.317 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 20.110 ms - -[0m
[0mGET /api/payments [36m304[0m 9.894 ms - -[0m
[0mGET /api/sales [36m304[0m 11.990 ms - -[0m
[0mGET /api/farmers [36m304[0m 40.826 ms - -[0m
[0mGET /api/purchases [36m304[0m 15.642 ms - -[0m
[0mGET /api/vendors [32m200[0m 16.313 ms - 7356[0m
[0mGET /api/vendors [36m304[0m 18.984 ms - -[0m
[0mGET /api/sales/consumption-report?vendorId=69f057a8a00bfe36465187cb&date=2026-04-29 [32m200[0m 14.803 ms - 1907[0m
[0mGET /api/farmers [36m304[0m 35.425 ms - -[0m
[0mGET /api/farmers [36m304[0m 50.563 ms - -[0m
[0mGET /api/farmers/ledger?farmerId=69f057a7a00bfe364651850d&startDate=2026-04-29&endDate=2026-04-30 [32m200[0m 15.957 ms - 1517[0m
[0mGET /api/payments [36m304[0m 30.381 ms - -[0m
[0mGET /api/sales [36m304[0m 34.540 ms - -[0m
[0mGET /api/farmers [36m304[0m 82.279 ms - -[0m
[0mGET /api/purchases [36m304[0m 51.746 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 60.268 ms - -[0m
[0mGET /api/payments [36m304[0m 20.121 ms - -[0m
[0mGET /api/sales [36m304[0m 13.029 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 18.998 ms - -[0m
[0mGET /api/purchases [36m304[0m 20.688 ms - -[0m
[0mGET /api/farmers [36m304[0m 46.855 ms - -[0m
[0mGET /api/payments [36m304[0m 10.400 ms - -[0m
[0mGET /api/farmers [36m304[0m 31.852 ms - -[0m
[0mGET /api/purchases [36m304[0m 31.438 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 27.955 ms - -[0m
[0mGET /api/payments [36m304[0m 24.328 ms - -[0m
[0mGET /api/sales [36m304[0m 21.749 ms - -[0m
[0mGET /api/purchases [36m304[0m 17.471 ms - -[0m
[0mGET /api/farmers [36m304[0m 45.969 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 27.198 ms - -[0m
[0mGET /api/sales [36m304[0m 14.525 ms - -[0m
[0mGET /api/purchases [36m304[0m 20.738 ms - -[0m
[0mGET /api/payments [36m304[0m 25.513 ms - -[0m
[0mGET /api/sales [36m304[0m 29.750 ms - -[0m
[0mGET /api/farmers [36m304[0m 50.246 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 38.937 ms - -[0m
[0mGET /api/purchases [36m304[0m 12.164 ms - -[0m
[0mGET /api/payments [36m304[0m 8.390 ms - -[0m
[0mGET /api/sales [36m304[0m 12.079 ms - -[0m
[0mGET /api/farmers [36m304[0m 26.033 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 12.792 ms - -[0m
[0mGET /api/payments [36m304[0m 9.904 ms - -[0m
[0mGET /api/farmers [36m304[0m 33.206 ms - -[0m
[0mGET /api/purchases [36m304[0m 18.788 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 22.669 ms - -[0m
[0mGET /api/sales [36m304[0m 18.360 ms - -[0m
[0mGET /api/payments [36m304[0m 11.082 ms - -[0m
[0mGET /api/farmers [36m304[0m 26.328 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 19.813 ms - -[0m
[0mGET /api/sales [36m304[0m 24.502 ms - -[0m
[0mGET /api/purchases [36m304[0m 22.026 ms - -[0m
[0mGET /api/farmers [36m304[0m 42.428 ms - -[0m
[0mGET /api/farmers [36m304[0m 26.430 ms - -[0m
[0mGET /api/farmers/ledger?farmerId=69f057a7a00bfe364651850d&startDate=2026-04-29&endDate=2026-04-30 [32m200[0m 16.693 ms - 1517[0m
[0mGET /api/payments [36m304[0m 17.050 ms - -[0m
[0mGET /api/farmers [36m304[0m 48.480 ms - -[0m
[0mGET /api/purchases [36m304[0m 36.196 ms - -[0m
[0mGET /api/sales [36m304[0m 28.506 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 40.145 ms - -[0m
[0mGET /api/payments [36m304[0m 21.645 ms - -[0m
[0mGET /api/purchases [36m304[0m 20.365 ms - -[0m
[0mGET /api/farmers [36m304[0m 38.321 ms - -[0m
[0mGET /api/counters/next/paymentOutSeq [36m304[0m 22.041 ms - -[0m
[0mGET /api/sales [36m304[0m 29.512 ms - -[0m
[0mGET /api/farmers [36m304[0m 43.534 ms - -[0m
[0mGET /api/farmers [36m304[0m 35.752 ms - -[0m
[0mGET /api/farmers/ledger?farmerId=69f057a7a00bfe364651850d&startDate=2026-04-29&endDate=2026-04-30 [36m304[0m 23.918 ms - -[0m
[0mGET /api/farmers [36m304[0m 27.826 ms - -[0m
[0mGET /api/farmers [36m304[0m 26.228 ms - -[0m
[0mGET /api/vendors [36m304[0m 14.187 ms - -[0m
[0mGET /api/vendors [36m304[0m 9.900 ms - -[0m
[0mGET /api/vendors [36m304[0m 19.662 ms - -[0m
[0mGET /api/vendors [36m304[0m 11.675 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 12.684 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 23.399 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.800 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 6.966 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 39.866 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 6.598 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 11.554 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.652 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 11.289 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 33.876 ms - -[0m
[0mGET /api/vendors [36m304[0m 27.097 ms - -[0m
[0mGET /api/vendors [36m304[0m 10.740 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.157 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 9.185 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.904 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 10.786 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 31.747 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.182 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.081 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 9.130 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 6.373 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [32m200[0m 14.055 ms - 7356[0m
[0mGET /api/units [36m304[0m 11.560 ms - -[0m
[0mGET /api/units [36m304[0m 8.386 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 7.814 ms - -[0m
[0mGET /api/units [36m304[0m 9.104 ms - -[0m
[0mGET /api/units [36m304[0m 7.884 ms - -[0m
[0mGET /api/farmers [36m304[0m 24.035 ms - -[0m
[0mGET /api/farmers [36m304[0m 29.493 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 18.785 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 23.570 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 16.598 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 15.793 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 47.507 ms - -[0m
[0mGET /api/farmers/ledger?farmerId=69f057a7a00bfe364651850d&startDate=2026-04-29&endDate=2026-04-30 [36m304[0m 20.154 ms - -[0m
