◇ injected env (3) from .env // tip: ⌘ enable debugging { debug: true }
Server running on port \\.\pipe\efa36990-251f-4a8b-8775-eac10e31455a
MongoDB Connected: localhost
[0mGET /api/units [36m304[0m 184.403 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 192.998 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 200.852 ms - -[0m
[0mGET /api/vegetables [36m304[0m 217.860 ms - -[0m
[0mGET /api/purchases [36m304[0m 168.543 ms - -[0m
[0mGET /api/sales [36m304[0m 206.804 ms - -[0m
[0mGET /api/investments [36m304[0m 16.298 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 15.577 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 14.198 ms - -[0m
[0mGET /api/payments [36m304[0m 38.915 ms - -[0m
[0mGET /api/villages [36m304[0m 11.550 ms - -[0m
[0mGET /api/vegetables [36m304[0m 23.752 ms - -[0m
[0mGET /api/units [36m304[0m 28.933 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 16.210 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 52.275 ms - -[0m
[0mGET /api/sales [36m304[0m 19.305 ms - -[0m
[0mGET /api/investments [36m304[0m 4.224 ms - -[0m
[0mGET /api/purchases [36m304[0m 14.238 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 4.992 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.868 ms - -[0m
[0mGET /api/villages [36m304[0m 9.522 ms - -[0m
[0mGET /api/payments [36m304[0m 13.862 ms - -[0m
[0mGET /api/expenses [36m304[0m 280.998 ms - -[0m
[0mGET /api/dashboard/stats [32m200[0m 294.142 ms - 213[0m
[0mGET /api/expenses [36m304[0m 6.026 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 20.333 ms - -[0m
[0mGET /api/vegetables [36m304[0m 14.794 ms - -[0m
[0mGET /api/purchases [36m304[0m 14.711 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.466 ms - -[0m
[0mGET /api/farmers [32m200[0m 30.381 ms - 8172[0m
[0mGET /api/vegetables [36m304[0m 19.468 ms - -[0m
[0mGET /api/purchases [36m304[0m 20.084 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.317 ms - -[0m
[0mGET /api/farmers [36m304[0m 35.575 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.156 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.013 ms - -[0m
[0mGET /api/farmers [36m304[0m 28.713 ms - -[0m
[0mGET /api/farmers [36m304[0m 26.442 ms - -[0m
[0mGET /api/vegetables [36m304[0m 25.318 ms - -[0m
[0mGET /api/purchases [36m304[0m 26.349 ms - -[0m
[0mGET /api/vegetables [36m304[0m 8.849 ms - -[0m
[0mGET /api/purchases [36m304[0m 13.495 ms - -[0m
[0mGET /api/vendors [32m200[0m 13.717 ms - 7355[0m
[0mGET /api/counters/next/saleBillNo [32m200[0m 18.936 ms - 25[0m
[0mGET /api/sales [36m304[0m 285.483 ms - -[0m
[0mGET /api/sales [36m304[0m 19.692 ms - -[0m
[0mGET /api/vendors [36m304[0m 24.482 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 24.293 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 9.020 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.000 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 8.298 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 11.716 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 6.232 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 7.474 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [32m200[0m 41.629 ms - 8172[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 8.894 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 14.256 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 8.059 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 12.091 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 6.729 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 10.883 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [32m200[0m 16.604 ms - 7355[0m
[0mGET /api/expenses/categories [36m304[0m 5.944 ms - -[0m
[0mGET /api/expenses [36m304[0m 9.524 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.177 ms - -[0m
[0mGET /api/expenses [36m304[0m 7.214 ms - -[0m
[0mGET /api/vegetables [36m304[0m 36.644 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [32m200[0m 38.910 ms - 7355[0m
[0mGET /api/units [36m304[0m 42.413 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [32m200[0m 73.189 ms - 8172[0m
[0mGET /api/purchases [36m304[0m 54.516 ms - -[0m
[0mGET /api/sales [36m304[0m 37.589 ms - -[0m
[0mGET /api/payments [32m200[0m 42.467 ms - 6265[0m
[0mGET /api/investments [36m304[0m 8.735 ms - -[0m
[0mGET /api/expenses/categories [32m200[0m 4.970 ms - 959[0m
[0mGET /api/dashboard/stats [32m200[0m 50.506 ms - 213[0m
[0mGET /api/investments/categories [36m304[0m 2.595 ms - -[0m
[0mGET /api/expenses [32m200[0m 8.428 ms - 1863[0m
[0mGET /api/villages [36m304[0m 11.877 ms - -[0m
[0mGET /api/vegetables [36m304[0m 15.458 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 17.831 ms - -[0m
[0mGET /api/units [36m304[0m 20.535 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 37.604 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.694 ms - -[0m
[0mGET /api/payments [36m304[0m 19.953 ms - -[0m
[0mGET /api/sales [36m304[0m 19.866 ms - -[0m
[0mGET /api/investments [36m304[0m 4.095 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 3.108 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 25.638 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 6.728 ms - -[0m
[0mGET /api/expenses [36m304[0m 12.012 ms - -[0m
[0mGET /api/villages [36m304[0m 7.736 ms - -[0m
[0mGET /api/purchases [36m304[0m 28.222 ms - -[0m
[0mGET /api/vegetables [36m304[0m 26.554 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 30.976 ms - -[0m
[0mGET /api/farmers [36m304[0m 48.524 ms - -[0m
[0mGET /api/purchases [36m304[0m 13.579 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.874 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 17.181 ms - -[0m
[0mGET /api/farmers [36m304[0m 47.209 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.710 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.841 ms - -[0m
[0mGET /api/purchases [36m304[0m 17.081 ms - -[0m
[0mGET /api/vegetables [36m304[0m 17.299 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 13.395 ms - -[0m
[0mGET /api/units [36m304[0m 12.649 ms - -[0m
[0mGET /api/sales [36m304[0m 16.954 ms - -[0m
[0mGET /api/vegetables [36m304[0m 16.933 ms - -[0m
[0mGET /api/purchases [36m304[0m 29.343 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 54.030 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 5.220 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 43.338 ms - -[0m
[0mGET /api/payments [36m304[0m 20.532 ms - -[0m
[0mGET /api/investments [36m304[0m 6.514 ms - -[0m
[0mGET /api/expenses [36m304[0m 8.665 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 2.581 ms - -[0m
[0mGET /api/villages [36m304[0m 6.196 ms - -[0m
[0mGET /api/units [36m304[0m 17.649 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 24.290 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 13.179 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 55.697 ms - -[0m
[0mGET /api/investments [36m304[0m 2.064 ms - -[0m
[0mGET /api/payments [36m304[0m 18.813 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 46.931 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.954 ms - -[0m
[0mGET /api/expenses [36m304[0m 12.547 ms - -[0m
[0mGET /api/villages [36m304[0m 11.134 ms - -[0m
[0mGET /api/sales [36m304[0m 281.096 ms - -[0m
[0mGET /api/purchases [36m304[0m 19.771 ms - -[0m
[0mGET /api/vegetables [36m304[0m 16.802 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 24.586 ms - -[0m
[0mGET /api/farmers [36m304[0m 68.379 ms - -[0m
[0mGET /api/purchases [36m304[0m 11.718 ms - -[0m
[0mGET /api/vegetables [36m304[0m 12.283 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 17.137 ms - -[0m
[0mGET /api/farmers [36m304[0m 34.067 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.076 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 8.084 ms - -[0m
[0mGET /api/purchases [36m304[0m 10.547 ms - -[0m
[0mGET /api/farmers [36m304[0m 29.041 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 14.534 ms - -[0m
[0mGET /api/farmers [36m304[0m 30.137 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 8.484 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.273 ms - -[0m
[0mGET /api/purchases [36m304[0m 19.069 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 25.477 ms - -[0m
[0mGET /api/vegetables [36m304[0m 7.549 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 8.204 ms - -[0m
[0mGET /api/vegetables [36m304[0m 41.096 ms - -[0m
[0mGET /api/purchases [36m304[0m 41.733 ms - -[0m
[0mGET /api/farmers [36m304[0m 57.250 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 45.566 ms - -[0m
[0mGET /api/vegetables [36m304[0m 8.049 ms - -[0m
[0mGET /api/purchases [36m304[0m 13.855 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.027 ms - -[0m
[0mGET /api/farmers [36m304[0m 27.416 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.512 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.938 ms - -[0m
[0mGET /api/purchases [36m304[0m 25.913 ms - -[0m
[0mGET /api/vegetables [36m304[0m 26.690 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 29.820 ms - -[0m
[0mGET /api/farmers [36m304[0m 48.146 ms - -[0m
[0mGET /api/vegetables [36m304[0m 18.076 ms - -[0m
[0mGET /api/purchases [36m304[0m 24.277 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 14.004 ms - -[0m
[0mGET /api/farmers [36m304[0m 41.489 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 15.900 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.928 ms - -[0m
[0mGET /api/purchases [36m304[0m 28.140 ms - -[0m
[0mGET /api/vegetables [36m304[0m 25.552 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 40.211 ms - -[0m
[0mGET /api/farmers [36m304[0m 49.835 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.614 ms - -[0m
[0mGET /api/vegetables [36m304[0m 21.663 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 32.129 ms - -[0m
[0mGET /api/farmers [36m304[0m 34.663 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.892 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.599 ms - -[0m
[0mGET /api/purchases [36m304[0m 19.087 ms - -[0m
[0mGET /api/vegetables [36m304[0m 20.612 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 30.918 ms - -[0m
[0mGET /api/farmers [36m304[0m 36.453 ms - -[0m
[0mGET /api/purchases [36m304[0m 31.174 ms - -[0m
[0mGET /api/vegetables [36m304[0m 31.856 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 32.213 ms - -[0m
[0mGET /api/farmers [36m304[0m 33.502 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 12.403 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 7.413 ms - -[0m
[0mGET /api/purchases [36m304[0m 26.017 ms - -[0m
[0mGET /api/vegetables [36m304[0m 28.332 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 32.819 ms - -[0m
[0mGET /api/farmers [36m304[0m 36.502 ms - -[0m
[0mGET /api/purchases [36m304[0m 11.898 ms - -[0m
[0mGET /api/vegetables [36m304[0m 10.677 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 10.201 ms - -[0m
[0mGET /api/farmers [36m304[0m 29.816 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.417 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 13.539 ms - -[0m
[0mGET /api/vegetables [36m304[0m 19.025 ms - -[0m
[0mGET /api/purchases [36m304[0m 17.100 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 24.837 ms - -[0m
[0mGET /api/farmers [36m304[0m 40.948 ms - -[0m
[0mGET /api/vegetables [36m304[0m 15.995 ms - -[0m
[0mGET /api/purchases [36m304[0m 16.914 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 23.917 ms - -[0m
[0mGET /api/farmers [36m304[0m 29.405 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 8.622 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 11.071 ms - -[0m
[0mGET /api/vegetables [36m304[0m 41.004 ms - -[0m
[0mGET /api/farmers [36m304[0m 62.229 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 60.043 ms - -[0m
[0mGET /api/vendors [36m304[0m 49.765 ms - -[0m
[0mGET /api/vegetables [36m304[0m 7.154 ms - -[0m
[0mGET /api/farmers [36m304[0m 43.368 ms - -[0m
[0mGET /api/vendors [36m304[0m 40.673 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 60.713 ms - -[0m
[0mGET /api/sales [36m304[0m 283.333 ms - -[0m
[0mGET /api/purchases [36m304[0m 287.774 ms - -[0m
[0mGET /api/sales [36m304[0m 11.996 ms - -[0m
[0mGET /api/purchases [36m304[0m 10.536 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.111 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 7.434 ms - -[0m
[0mGET /api/purchases [36m304[0m 28.500 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 30.295 ms - -[0m
[0mGET /api/vegetables [36m304[0m 21.636 ms - -[0m
[0mGET /api/farmers [36m304[0m 49.909 ms - -[0m
[0mGET /api/purchases [36m304[0m 9.606 ms - -[0m
[0mGET /api/vegetables [36m304[0m 13.677 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 26.024 ms - -[0m
[0mGET /api/farmers [36m304[0m 37.907 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 15.340 ms - -[0m
[0mGET /api/counters/next/purchaseBillNo [36m304[0m 9.460 ms - -[0m
[0mGET /api/vegetables [36m304[0m 14.570 ms - -[0m
[0mGET /api/purchases [36m304[0m 15.019 ms - -[0m
[0mGET /api/farmers [36m304[0m 29.758 ms - -[0m
[0mGET /api/vegetables [36m304[0m 14.354 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 18.482 ms - -[0m
[0mGET /api/vendors [36m304[0m 27.600 ms - -[0m
[0mGET /api/sales [36m304[0m 26.816 ms - -[0m
[0mGET /api/purchases [36m304[0m 17.887 ms - -[0m
[0mGET /api/farmers [36m304[0m 28.970 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 21.421 ms - -[0m
[0mGET /api/vendors [36m304[0m 21.670 ms - -[0m
[0mGET /api/sales [36m304[0m 21.451 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 12.701 ms - -[0m
[0mGET /api/counters/next/saleBillNo [36m304[0m 11.317 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 18.285 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 21.982 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 11.275 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 16.513 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [32m200[0m 35.869 ms - 8172[0m
[0mGET /api/villages?isActive=true [36m304[0m 8.415 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 13.087 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 11.254 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 14.241 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [32m200[0m 16.464 ms - 7355[0m
[0mGET /api/units [36m304[0m 7.639 ms - -[0m
[0mGET /api/units [36m304[0m 9.135 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 7.451 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 27.223 ms - -[0m
[0mGET /api/vegetables [36m304[0m 37.510 ms - -[0m
[0mGET /api/purchases [36m304[0m 37.267 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 58.656 ms - -[0m
[0mGET /api/sales [36m304[0m 49.600 ms - -[0m
[0mGET /api/units [36m304[0m 39.086 ms - -[0m
[0mGET /api/payments [36m304[0m 9.763 ms - -[0m
[0mGET /api/investments [36m304[0m 3.837 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 2.035 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.360 ms - -[0m
[0mGET /api/expenses [36m304[0m 9.691 ms - -[0m
[0mGET /api/dashboard/stats [32m200[0m 23.748 ms - 213[0m
[0mGET /api/villages [36m304[0m 9.343 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 19.230 ms - -[0m
[0mGET /api/vegetables [36m304[0m 21.063 ms - -[0m
[0mGET /api/purchases [36m304[0m 27.163 ms - -[0m
[0mGET /api/sales [36m304[0m 46.759 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 44.840 ms - -[0m
[0mGET /api/units [36m304[0m 11.846 ms - -[0m
[0mGET /api/payments [36m304[0m 11.519 ms - -[0m
[0mGET /api/investments [36m304[0m 2.291 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 3.993 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 8.145 ms - -[0m
[0mGET /api/expenses [36m304[0m 12.652 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 13.682 ms - -[0m
[0mGET /api/villages [36m304[0m 7.405 ms - -[0m
[0mGET /api/vegetables?page=5&limit=10&search= [32m200[0m 7.208 ms - 4374[0m
[0mGET /api/vegetables?page=3&limit=10&search= [32m200[0m 7.711 ms - 4358[0m
[0mGET /api/vegetables?limit=1000 [32m200[0m 13.396 ms - 25004[0m
[0mGET /api/vegetables?limit=1000 [36m304[0m 21.998 ms - -[0m
[0mGET /api/units [36m304[0m 10.149 ms - -[0m
[0mGET /api/units [36m304[0m 7.739 ms - -[0m
[0mGET /api/units [36m304[0m 9.573 ms - -[0m
[0mGET /api/units [36m304[0m 9.512 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 7.788 ms - -[0m
[0mGET /api/counters/next/vegetableCode [36m304[0m 6.803 ms - -[0m
[0mGET /api/counters/next/vegetableCode [36m304[0m 10.071 ms - -[0m
[0mGET /api/villages [36m304[0m 8.516 ms - -[0m
[0mGET /api/villages [36m304[0m 6.038 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 5.188 ms - -[0m
[0mGET /api/expenses [36m304[0m 9.280 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.777 ms - -[0m
[0mGET /api/expenses [36m304[0m 6.947 ms - -[0m
[0mGET /api/villages [36m304[0m 11.541 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 51.479 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 35.586 ms - -[0m
[0mGET /api/units [36m304[0m 47.799 ms - -[0m
[0mGET /api/vegetables [36m304[0m 33.498 ms - -[0m
[0mGET /api/purchases [36m304[0m 14.237 ms - -[0m
[0mGET /api/sales [36m304[0m 14.300 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 17.627 ms - -[0m
[0mGET /api/investments [36m304[0m 2.489 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 2.281 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 2.261 ms - -[0m
[0mGET /api/expenses [36m304[0m 6.536 ms - -[0m
[0mGET /api/payments [36m304[0m 20.890 ms - -[0m
[0mGET /api/villages [36m304[0m 6.304 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 34.481 ms - -[0m
[0mGET /api/units [36m304[0m 19.730 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 14.514 ms - -[0m
[0mGET /api/vegetables [36m304[0m 8.995 ms - -[0m
[0mGET /api/purchases [36m304[0m 10.712 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 6.591 ms - -[0m
[0mGET /api/investments [36m304[0m 6.086 ms - -[0m
[0mGET /api/sales [36m304[0m 16.464 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 30.282 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 2.435 ms - -[0m
[0mGET /api/expenses [36m304[0m 6.487 ms - -[0m
[0mGET /api/payments [36m304[0m 9.733 ms - -[0m
[0mGET /api/villages [36m304[0m 7.359 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 16.050 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 36.022 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 8.483 ms - -[0m
[0mGET /api/purchases [36m304[0m 24.045 ms - -[0m
[0mGET /api/units [36m304[0m 24.892 ms - -[0m
[0mGET /api/payments [36m304[0m 22.316 ms - -[0m
[0mGET /api/investments [36m304[0m 2.835 ms - -[0m
[0mGET /api/vegetables [36m304[0m 14.344 ms - -[0m
[0mGET /api/sales [36m304[0m 10.185 ms - -[0m
[0mGET /api/expenses [36m304[0m 8.017 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 4.395 ms - -[0m
[0mGET /api/villages [36m304[0m 10.945 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 12.897 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 20.346 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 7.741 ms - -[0m
[0mGET /api/purchases [36m304[0m 21.993 ms - -[0m
[0mGET /api/units [36m304[0m 20.470 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 50.541 ms - -[0m
[0mGET /api/investments [36m304[0m 3.152 ms - -[0m
[0mGET /api/payments [36m304[0m 15.459 ms - -[0m
[0mGET /api/vegetables [36m304[0m 7.743 ms - -[0m
[0mGET /api/sales [36m304[0m 13.512 ms - -[0m
[0mGET /api/expenses [36m304[0m 6.984 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 4.149 ms - -[0m
[0mGET /api/villages [36m304[0m 7.314 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 24.194 ms - -[0m
POST /api/auth/login - Body: { email: 'admin@example.com', password: 'password' }
Login attempt for email: admin@example.com
User found: not found
Invalid credentials
[0mPOST /api/auth/login [33m401[0m 11.401 ms - 39[0m
POST /api/auth/login - Body: { email: 'admin@example.com', password: 'admin' }
Login attempt for email: admin@example.com
User found: not found
Invalid credentials
[0mPOST /api/auth/login [33m401[0m 19.710 ms - 39[0m
POST /api/auth/login - Body: { email: 'admin@example.com', password: 'admin' }
Login attempt for email: admin@example.com
User found: not found
Invalid credentials
[0mPOST /api/auth/login [33m401[0m 9.233 ms - 39[0m
POST /api/auth/login - Body: { email: 'admin@gmail.com', password: '123' }
Login attempt for email: admin@gmail.com
User found: admin@gmail.com
Password matched
Token generated
[0mPOST /api/auth/login [32m200[0m 172.581 ms - 275[0m
[0mGET /api/vendors?page=1&limit=10 [32m200[0m 41.745 ms - 7355[0m
[0mGET /api/vegetables [32m200[0m 50.798 ms - 4364[0m
[0mGET /api/purchases [32m200[0m 53.320 ms - 3829[0m
[0mGET /api/farmers?page=1&limit=10 [32m200[0m 67.807 ms - 8172[0m
[0mGET /api/units [32m200[0m 62.607 ms - 1919[0m
[0mGET /api/sales [32m200[0m 69.570 ms - 2298[0m
[0mGET /api/investments/categories [32m200[0m 4.405 ms - 2[0m
[0mGET /api/expenses [32m200[0m 22.461 ms - 1863[0m
[0mGET /api/payments [32m200[0m 31.206 ms - 6265[0m
[0mGET /api/dashboard/stats [32m200[0m 74.112 ms - 213[0m
[0mGET /api/investments [32m200[0m 10.218 ms - 2[0m
[0mGET /api/expenses/categories [32m200[0m 4.435 ms - 959[0m
[0mGET /api/villages [32m200[0m 16.256 ms - 2291[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 21.027 ms - -[0m
[0mGET /api/vegetables [36m304[0m 34.756 ms - -[0m
[0mGET /api/purchases [36m304[0m 18.958 ms - -[0m
[0mGET /api/sales [36m304[0m 18.827 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 40.444 ms - -[0m
[0mGET /api/units [36m304[0m 15.353 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 3.388 ms - -[0m
[0mGET /api/expenses [36m304[0m 7.486 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 5.736 ms - -[0m
[0mGET /api/investments [36m304[0m 4.934 ms - -[0m
[0mGET /api/payments [36m304[0m 23.064 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 32.788 ms - -[0m
[0mGET /api/villages [36m304[0m 9.519 ms - -[0m
[0mGET /api/sales [36m304[0m 26.245 ms - -[0m
[0mGET /api/purchases [36m304[0m 27.834 ms - -[0m
[0mGET /api/vendors [32m200[0m 28.653 ms - 7355[0m
[0mGET /api/farmers [32m200[0m 46.126 ms - 8172[0m
[0mGET /api/sales [36m304[0m 8.548 ms - -[0m
[0mGET /api/purchases [36m304[0m 13.305 ms - -[0m
[0mGET /api/vendors [36m304[0m 15.523 ms - -[0m
[0mGET /api/farmers [36m304[0m 29.742 ms - -[0m
[0mGET /api/vendors [36m304[0m 11.325 ms - -[0m
[0mGET /api/vendors [36m304[0m 11.838 ms - -[0m
[0mGET /api/sales [36m304[0m 22.734 ms - -[0m
[0mGET /api/units [36m304[0m 11.064 ms - -[0m
[0mGET /api/units [36m304[0m 7.384 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 9.378 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 5.272 ms - -[0m
[0mGET /api/expenses [36m304[0m 10.938 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.062 ms - -[0m
[0mGET /api/expenses [36m304[0m 5.971 ms - -[0m
[0mGET /api/counters/next/vegetableCode [36m304[0m 8.863 ms - -[0m
[0mGET /api/villages [36m304[0m 7.184 ms - -[0m
[0mGET /api/villages [36m304[0m 5.318 ms - -[0m
[0mGET /api/units [36m304[0m 21.089 ms - -[0m
[0mGET /api/units [36m304[0m 9.705 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 8.604 ms - -[0m
[0mGET /api/counters/next/vegetableCode [36m304[0m 10.085 ms - -[0m
[0mGET /api/sales [36m304[0m 13.618 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.713 ms - -[0m
[0mGET /api/expenses [36m304[0m 8.314 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 3.907 ms - -[0m
[0mGET /api/expenses [36m304[0m 7.481 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 9.897 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.867 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.264 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 11.753 ms - -[0m
[0mGET /api/farmers?page=1&limit=10&search=&isActive=true [36m304[0m 41.862 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 8.236 ms - -[0m
[0mGET /api/counters/next/farmerCode [36m304[0m 10.294 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 11.875 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 17.937 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 8.951 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.863 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 12.457 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 10.455 ms - -[0m
[0mGET /api/purchases/generate-report?startDate=2026-04-29&endDate=2026-04-29 [32m200[0m 15.020 ms - 3829[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 14.179 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 34.049 ms - -[0m
[0mGET /api/vegetables [36m304[0m 28.618 ms - -[0m
[0mGET /api/sales [36m304[0m 21.466 ms - -[0m
[0mGET /api/purchases [36m304[0m 16.162 ms - -[0m
[0mGET /api/units [36m304[0m 21.466 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 32.980 ms - -[0m
[0mGET /api/investments [36m304[0m 2.361 ms - -[0m
[0mGET /api/payments [36m304[0m 9.154 ms - -[0m
[0mGET /api/expenses [36m304[0m 6.134 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 2.356 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 2.224 ms - -[0m
[0mGET /api/villages [36m304[0m 7.865 ms - -[0m
[0mGET /api/vendors?page=1&limit=10 [36m304[0m 13.938 ms - -[0m
[0mGET /api/farmers?page=1&limit=10 [36m304[0m 33.931 ms - -[0m
[0mGET /api/vegetables [36m304[0m 9.862 ms - -[0m
[0mGET /api/sales [36m304[0m 18.687 ms - -[0m
[0mGET /api/purchases [36m304[0m 7.924 ms - -[0m
[0mGET /api/units [36m304[0m 6.897 ms - -[0m
[0mGET /api/dashboard/stats [36m304[0m 15.987 ms - -[0m
[0mGET /api/investments [36m304[0m 2.017 ms - -[0m
[0mGET /api/payments [36m304[0m 7.311 ms - -[0m
[0mGET /api/expenses [36m304[0m 4.825 ms - -[0m
[0mGET /api/expenses/categories [36m304[0m 2.240 ms - -[0m
[0mGET /api/investments/categories [36m304[0m 1.952 ms - -[0m
[0mGET /api/villages [36m304[0m 4.911 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [32m200[0m 9.980 ms - 2[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 6.775 ms - -[0m
[0mGET /api/payments/return-commission?startDate=2026-04-30&endDate=2026-04-30 [36m304[0m 8.788 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 12.976 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 15.515 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 12.223 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 8.105 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 10.799 ms - -[0m
[0mGET /api/units [36m304[0m 10.253 ms - -[0m
[0mGET /api/units [36m304[0m 6.450 ms - -[0m
[0mGET /api/vegetables?page=1&limit=10&search= [36m304[0m 7.392 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 7.688 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 12.305 ms - -[0m
[0mGET /api/villages?isActive=true [36m304[0m 6.680 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 10.693 ms - -[0m
[0mGET /api/vendors?page=1&limit=10&search= [36m304[0m 16.241 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 8.786 ms - -[0m
[0mGET /api/counters/next/vendorCode [36m304[0m 7.457 ms - -[0m
